\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{Abnormal Return}{11}{Abnormal Return}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\sectionentry {3}{Literature}{17}{Literature}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\sectionentry {4}{Abnormal Return Results}{26}{Abnormal Return Results}{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Abnormal Return}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{2}{30/30}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{3}{31/31}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{4}{32/32}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{5}{33/33}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{6}{34/34}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{7}{35/35}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Volume}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Volume}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{2}{37/37}{Volume}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{3}{38/38}{Volume}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Relative Volume}}
\headcommand {\slideentry {4}{3}{1}{39/39}{Relative Volume}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{2}{40/40}{Relative Volume}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{3}{41/41}{Relative Volume}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Buy-sell Imbalances}}
\headcommand {\slideentry {4}{4}{1}{42/42}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{4}{2}{43/43}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{3}{44/44}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{4}{4}{45/45}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{4}{5}{46/46}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{6}{47/47}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{4}{7}{48/48}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {26}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\sectionentry {5}{\translate {References}}{49}{\translate {References}}{0}}
\headcommand {\slideentry {5}{0}{0}{49/49}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{0}{49/50}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {5}{0}{0}{49/51}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {5}{0}{0}{49/52}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\gdef \insertmainframenumber {52}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@sectionpages {26}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\beamer@appendixpages {53}}
\headcommand {\beamer@sectionpages {53}{52}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\sectionentry {6}{Appendix I : CAPM ($ \alpha = 0 $)}{53}{Appendix I : CAPM ($ \alpha = 0 $)}{1}}
\headcommand {\slideentry {6}{0}{1}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{2}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{3}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{4}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{5}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{6}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{7}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {53}{59}}
\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\sectionentry {7}{Appendix II : CAPM + Industry}{60}{Appendix II : CAPM + Industry}{1}}
\headcommand {\slideentry {7}{0}{1}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{2}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{3}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{4}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{5}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{0}{6}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {60}{65}}
\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\sectionentry {8}{Appendix III : Different Estimation window}{66}{Appendix III : Different Estimation window}{1}}
\headcommand {\slideentry {8}{0}{1}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{0}{2}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{3}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{4}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{0}{5}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{6}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {66}{71}}
\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\sectionentry {9}{Appendix IV : Market Model }{72}{Appendix IV : Market Model }{1}}
\headcommand {\slideentry {9}{0}{1}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{2}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{3}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{0}{4}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{0}{5}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{0}{6}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {72}{77}}
\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\sectionentry {10}{Appendix IV : Market Model + Industry }{78}{Appendix IV : Market Model + Industry }{1}}
\headcommand {\slideentry {10}{0}{1}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {10}{0}{2}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {10}{0}{3}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {10}{0}{4}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{0}{5}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {10}{0}{6}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@sectionpages {78}{83}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\sectionentry {11}{Appendix V : 4 Factor Abnormal Return}{84}{Appendix V : 4 Factor Abnormal Return}{1}}
\headcommand {\slideentry {11}{0}{1}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {11}{0}{2}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {11}{0}{3}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {11}{0}{4}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {11}{0}{5}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {11}{0}{6}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@sectionpages {84}{89}}
\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\sectionentry {12}{Appendix VI : Market}{90}{Appendix VI : Market}{1}}
\headcommand {\slideentry {12}{0}{1}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {12}{0}{2}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {12}{0}{3}{92/92}{}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {12}{0}{4}{93/93}{}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {12}{0}{5}{94/94}{}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {12}{0}{6}{95/95}{}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@sectionpages {90}{95}}
\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\sectionentry {13}{Appendix VII : Market + Industry}{96}{Appendix VII : Market + Industry}{1}}
\headcommand {\slideentry {13}{0}{1}{96/96}{}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {13}{0}{2}{97/97}{}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {13}{0}{3}{98/98}{}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {13}{0}{4}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {13}{0}{5}{100/100}{}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {13}{0}{6}{101/101}{}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {96}{101}}
\headcommand {\beamer@subsectionpages {96}{101}}
\headcommand {\sectionentry {14}{Appendix VII : Amihud}{102}{Appendix VII : Amihud}{1}}
\headcommand {\slideentry {14}{0}{1}{102/102}{}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {14}{0}{2}{103/103}{}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {14}{0}{3}{104/104}{}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {14}{0}{4}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@partpages {53}{105}}
\headcommand {\beamer@subsectionpages {102}{105}}
\headcommand {\beamer@sectionpages {102}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\gdef \inserttotalframenumber {53}}
\headcommand {\gdef \inserttotalframenumber {52}}
\headcommand {\gdef \appendixtotalframenumber {53}}
