\beamer@sectionintoc {1}{Data}{2}{0}{1}
\beamer@sectionintoc {2}{Abnormal Return}{11}{0}{2}
\beamer@sectionintoc {3}{Literature}{17}{0}{3}
\beamer@sectionintoc {4}{Abnormal Return Results}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Abnormal Return}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Volume}{32}{0}{4}
\beamer@subsectionintoc {4}{3}{Relative Volume}{35}{0}{4}
\beamer@subsectionintoc {4}{4}{Buy-sell Imbalances}{38}{0}{4}
\beamer@sectionintoc {5}{Abnormal Return Analysis}{41}{0}{5}
\beamer@sectionintoc {6}{Appendix I : 4 Factor Abnormal Return}{47}{1}{6}
\beamer@sectionintoc {7}{Appendix II : CAPM ($ \alpha = 0 $)}{53}{1}{7}
\beamer@sectionintoc {8}{Appendix II : Market}{60}{1}{8}
\beamer@sectionintoc {9}{Appendix II : Amihud}{66}{1}{9}
