\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 107}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1}{3}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 107}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:mediancapraise}{{\caption@xref {fig:mediancapraise}{ on input line 120}}{4}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mediancapraise}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:meancapraise}{{\caption@xref {fig:meancapraise}{ on input line 128}}{5}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meancapraise}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:SumCapRaise}{{\caption@xref {fig:SumCapRaise}{ on input line 136}}{6}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SumCapRaise}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:medianpercent}{{\caption@xref {fig:medianpercent}{ on input line 146}}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medianpercent}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:number}{{\caption@xref {fig:number}{ on input line 154}}{8}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:number2}{{\caption@xref {fig:number2}{ on input line 163}}{9}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Abnormal Return}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Abnormal Return}{10}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Literature}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Literature}{16}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{myers1984corporate}
\citation{dierkens1991information}
\citation{myers1984corporate}
\citation{ambarish1987efficient}
\citation{myers1984corporate}
\citation{miller1985dividend}
\citation{jensen1986agency}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{modigliani1958cost}
\citation{ross1977determination}
\citation{downes1982signaling}
\citation{deangelo1980optimal}
\citation{modigliani1963corporate}
\citation{dierkens1991information}
\citation{raymar1993financing}
\citation{cronqvist2005choice}
\citation{quyhn2009leverage}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{myers1984corporate}
\citation{ECKBO1992293}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{loderer1988stock}
\citation{lasfer1997motivation}
\citation{adaoglu2006market}
\citation{holderness2018equity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{hansen1982direct}
\citation{eckbo1992adverse}
\citation{leland1977informational}
\citation{limpaphayom2004ownership}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{kyle1985continuous}
\citation{black1986noise}
\citation{cohen2002underreacts}
\citation{griffin2003dynamics}
\citation{kaniel2008individual}
\citation{BOEHMER2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{kaniel2012individual}
\citation{nguyen2017stock}
\citation{constantinides1989optimal}
\citation{bond2016buying}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Soltani}{{\caption@xref {Soltani}{ on input line 632}}{25}{Literature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Soltani}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Abnormal Return Results}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Abnormal Return Results}{26}{Abnormal Return Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Abnormal Return}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Abnormal Return}}}
\newlabel{abreturn}{{29}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn}{29}}
\newlabel{fig:abreturn}{{\caption@xref {fig:abreturn}{ on input line 699}}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{abreturnrevalution}{{31}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution}{31}}
\newlabel{fig:abreturnrevalution}{{\caption@xref {fig:abreturnrevalution}{ on input line 765}}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{31/31}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{32/32}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{abreturnsaving}{{33}{33}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving}{33}}
\newlabel{fig:abreturnsaving}{{\caption@xref {fig:abreturnsaving}{ on input line 821}}{33}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{33/33}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{abreturncash}{{34}{34}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash}{34}}
\newlabel{fig:abreturncash}{{\caption@xref {fig:abreturncash}{ on input line 834}}{34}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{34/34}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{abreturnhybrid}{{35}{35}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid}{35}}
\newlabel{fig:abreturnhybrid}{{\caption@xref {fig:abreturnhybrid}{ on input line 848}}{35}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{35/35}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{AbReturn_year}{{36}{36}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AbReturn_year}{36}}
\newlabel{fig:AbReturn_year}{{\caption@xref {fig:AbReturn_year}{ on input line 860}}{36}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AbReturn_year}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{36/36}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{AbReturn_year_Revaluation}{{37}{37}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AbReturn_year_Revaluation}{37}}
\newlabel{fig:AbReturn_year_Revaluation}{{\caption@xref {fig:AbReturn_year_Revaluation}{ on input line 872}}{37}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AbReturn_year_Revaluation}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{37/37}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{AbReturn_year_NoRevaluation}{{38}{38}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AbReturn_year_NoRevaluation}{38}}
\newlabel{fig:AbReturn_year_NoRevaluation}{{\caption@xref {fig:AbReturn_year_NoRevaluation}{ on input line 883}}{38}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AbReturn_year_NoRevaluation}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{38/38}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Volume}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Volume}}}
\newlabel{fig:volume}{{\caption@xref {fig:volume}{ on input line 893}}{39}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volume}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:volumerevaluation}{{\caption@xref {fig:volumerevaluation}{ on input line 902}}{40}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumerevaluation}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/40}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:volumenorevaluation}{{\caption@xref {fig:volumenorevaluation}{ on input line 911}}{41}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumenorevaluation}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{41/41}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relative Volume}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Relative Volume}}}
\newlabel{fig:relvolume}{{\caption@xref {fig:relvolume}{ on input line 921}}{42}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolume}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{42/42}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:relvolumerevaluation}{{\caption@xref {fig:relvolumerevaluation}{ on input line 928}}{43}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumerevaluation}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{43/43}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:relvolumenorevaluation}{{\caption@xref {fig:relvolumenorevaluation}{ on input line 935}}{44}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumenorevaluation}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{44/44}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Buy-sell Imbalances}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{45}{Buy-sell Imbalances}}}
\newlabel{fig:indimb}{{\caption@xref {fig:indimb}{ on input line 948}}{45}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimb}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{45/45}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:indimbrevaluation}{{\caption@xref {fig:indimbrevaluation}{ on input line 956}}{46}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbrevaluation}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{46/46}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:indimbnorevaluation}{{\caption@xref {fig:indimbnorevaluation}{ on input line 964}}{47}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbnorevaluation}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{47/47}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Abnormal Return Analysis}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Abnormal Return Analysis}{48}{Abnormal Return Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{adaoglu2006market}{{1}{2006}{{Adaoglu}}{{}}}
\bibcite{ambarish1987efficient}{{2}{1987}{{Ambarish et~al.}}{{}}}
\bibcite{black1986noise}{{3}{1986}{{Black}}{{}}}
\bibcite{BOEHMER2021}{{4}{2021}{{Boehmer et~al.}}{{}}}
\bibcite{bond2016buying}{{5}{2016}{{Bond and Zhong}}{{}}}
\bibcite{cohen2002underreacts}{{6}{2002}{{Cohen et~al.}}{{}}}
\bibcite{constantinides1989optimal}{{7}{1989}{{Constantinides and Grundy}}{{}}}
\bibcite{cronqvist2005choice}{{8}{2005}{{Cronqvist and Nilsson}}{{}}}
\bibcite{deangelo1980optimal}{{9}{1980}{{DeAngelo and Masulis}}{{}}}
\bibcite{dierkens1991information}{{10}{1991}{{Dierkens}}{{}}}
\bibcite{downes1982signaling}{{11}{1982}{{Downes and Heinkel}}{{}}}
\bibcite{ECKBO1992293}{{12}{1992a}{{Eckbo and Masulis}}{{}}}
\bibcite{eckbo1992adverse}{{13}{1992b}{{Eckbo and Masulis}}{{}}}
\bibcite{griffin2003dynamics}{{14}{2003}{{Griffin et~al.}}{{}}}
\bibcite{hansen1982direct}{{15}{1982}{{Hansen and Pinkerton}}{{}}}
\bibcite{holderness2018equity}{{16}{2018}{{Holderness}}{{}}}
\bibcite{jensen1986agency}{{17}{1986}{{Jensen}}{{}}}
\bibcite{kaniel2012individual}{{18}{2012}{{Kaniel et~al.}}{{}}}
\bibcite{kaniel2008individual}{{19}{2008}{{Kaniel et~al.}}{{}}}
\bibcite{kyle1985continuous}{{20}{1985}{{Kyle}}{{}}}
\bibcite{lasfer1997motivation}{{21}{1997}{{Lasfer}}{{}}}
\bibcite{leland1977informational}{{22}{1977}{{Leland and Pyle}}{{}}}
\bibcite{limpaphayom2004ownership}{{23}{2004}{{Limpaphayom and Ngamwutikul}}{{}}}
\bibcite{loderer1988stock}{{24}{1988}{{Loderer and Zimmermann}}{{}}}
\bibcite{miller1985dividend}{{25}{1985}{{Miller and Rock}}{{}}}
\bibcite{modigliani1958cost}{{26}{1958}{{Modigliani and Miller}}{{}}}
\bibcite{modigliani1963corporate}{{27}{1963}{{Modigliani and Miller}}{{}}}
\bibcite{myers1984corporate}{{28}{1984}{{Myers and Majluf}}{{}}}
\bibcite{nguyen2017stock}{{29}{2017}{{Nguyen et~al.}}{{}}}
\bibcite{quyhn2009leverage}{{30}{2009}{{Quyhn-Nhu}}{{}}}
\bibcite{raymar1993financing}{{31}{1993}{{Raymar}}{{}}}
\bibcite{ross1977determination}{{32}{1977}{{Ross}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{54}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {57}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{57}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix I : 4 Factor Abnormal Return}{58}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix I : 4 Factor Abnormal Return}{58}{Appendix I : 4 Factor Abnormal Return}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{abreturn4Factor}{{59}{59}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn4Factor}{59}}
\newlabel{fig:abreturn2}{{\caption@xref {fig:abreturn2}{ on input line 1450}}{59}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn2}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{abreturnrevalution4Factor}{{60}{60}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution4Factor}{60}}
\newlabel{fig:abreturnrevalution2}{{\caption@xref {fig:abreturnrevalution2}{ on input line 1461}}{60}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution2}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{abreturnsaving4Factor}{{61}{61}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving4Factor}{61}}
\newlabel{fig:abreturnsaving2}{{\caption@xref {fig:abreturnsaving2}{ on input line 1473}}{61}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving2}{61}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{abreturncash4Factor}{{62}{62}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash4Factor}{62}}
\newlabel{fig:abreturncash2}{{\caption@xref {fig:abreturncash2}{ on input line 1484}}{62}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash2}{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{abreturnhybrid4Factor}{{63}{63}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid4Factor}{63}}
\newlabel{fig:abreturnhybrid2}{{\caption@xref {fig:abreturnhybrid2}{ on input line 1495}}{63}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid2}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix II : CAPM ($ \alpha = 0 $)}{64}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix II : CAPM ($ \alpha = 0 $)}{64}{Appendix II : CAPM ($ \alpha = 0 $)}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{abreturnWithoutAlpha}{{66}{66}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnWithoutAlpha}{66}}
\newlabel{fig:abreturn3}{{\caption@xref {fig:abreturn3}{ on input line 1523}}{66}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn3}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{abreturnrevalutionWithoutAlpha}{{67}{67}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalutionWithoutAlpha}{67}}
\newlabel{fig:abreturnrevalution3}{{\caption@xref {fig:abreturnrevalution3}{ on input line 1534}}{67}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution3}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{abreturnsavingWithoutAlpha}{{68}{68}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsavingWithoutAlpha}{68}}
\newlabel{fig:abreturnsaving3}{{\caption@xref {fig:abreturnsaving3}{ on input line 1546}}{68}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving3}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{abreturncashWithoutAlpha}{{69}{69}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncashWithoutAlpha}{69}}
\newlabel{fig:abreturncash3}{{\caption@xref {fig:abreturncash3}{ on input line 1557}}{69}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash3}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{abreturnhybridWithoutAlpha}{{70}{70}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybridWithoutAlpha}{70}}
\newlabel{fig:abreturnhybrid3}{{\caption@xref {fig:abreturnhybrid3}{ on input line 1568}}{70}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid3}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix II : Market}{71}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix II : Market}{71}{Appendix II : Market}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{abreturnMarket}{{72}{72}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnMarket}{72}}
\newlabel{fig:abreturn4}{{\caption@xref {fig:abreturn4}{ on input line 1581}}{72}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn4}{72}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{abreturnrevalutionMarket}{{73}{73}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalutionMarket}{73}}
\newlabel{fig:abreturnrevalution4}{{\caption@xref {fig:abreturnrevalution4}{ on input line 1592}}{73}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution4}{73}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{abreturnsavingMarket}{{74}{74}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsavingMarket}{74}}
\newlabel{fig:abreturnsaving4}{{\caption@xref {fig:abreturnsaving4}{ on input line 1604}}{74}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving4}{74}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{abreturncashMarket}{{75}{75}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncashMarket}{75}}
\newlabel{fig:abreturncash4}{{\caption@xref {fig:abreturncash4}{ on input line 1615}}{75}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash4}{75}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{abreturnhybridMarket}{{76}{76}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybridMarket}{76}}
\newlabel{fig:abreturnhybrid4}{{\caption@xref {fig:abreturnhybrid4}{ on input line 1626}}{76}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid4}{76}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix II : Amihud}{77}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix II : Amihud}{77}{Appendix II : Amihud}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:amihud}{{\caption@xref {fig:amihud}{ on input line 1639}}{78}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihud}{78}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:amihudrevaluation}{{\caption@xref {fig:amihudrevaluation}{ on input line 1649}}{79}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudrevaluation}{79}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:amihudnorevaluation}{{\caption@xref {fig:amihudnorevaluation}{ on input line 1657}}{80}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudnorevaluation}{80}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {80}}}
