\beamer@sectionintoc {1}{Data}{2}{0}{1}
\beamer@sectionintoc {2}{Abnormal Return}{11}{0}{2}
\beamer@sectionintoc {3}{Literature}{17}{0}{3}
\beamer@sectionintoc {4}{Abnormal Return Results}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Abnormal Return}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{Volume}{36}{0}{4}
\beamer@subsectionintoc {4}{3}{Relative Volume}{39}{0}{4}
\beamer@subsectionintoc {4}{4}{Buy-sell Imbalances}{42}{0}{4}
\beamer@sectionintoc {5}{Cross Section}{50}{0}{5}
\beamer@sectionintoc {7}{Appendix I : CAPM ($ \alpha = 0 $)}{58}{1}{6}
\beamer@sectionintoc {8}{Appendix II : CAPM + Industry}{65}{1}{7}
\beamer@sectionintoc {9}{Appendix III : Different Estimation window}{71}{1}{8}
\beamer@sectionintoc {10}{Appendix IV : Market Model }{77}{1}{9}
\beamer@sectionintoc {11}{Appendix IV : Market Model + Industry }{83}{1}{10}
\beamer@sectionintoc {12}{Appendix V : 4 Factor Abnormal Return}{89}{1}{11}
\beamer@sectionintoc {13}{Appendix VI : Market}{95}{1}{12}
\beamer@sectionintoc {14}{Appendix VII : Market + Industry}{101}{1}{13}
\beamer@sectionintoc {15}{Appendix VII : Amihud}{107}{1}{14}
