\beamer@sectionintoc {1}{Data}{2}{0}{1}
\beamer@sectionintoc {2}{Literature}{11}{0}{2}
\beamer@sectionintoc {3}{Abnormal Return Results}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Abnormal Return}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Vale}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{Relative Volume}{31}{0}{3}
\beamer@subsectionintoc {3}{4}{Buy-sell Imbalances}{34}{0}{3}
\beamer@sectionintoc {4}{Cross Section}{42}{0}{4}
\beamer@sectionintoc {6}{Appendix I : CAPM ($ \alpha = 0 $)}{50}{1}{5}
\beamer@sectionintoc {7}{Appendix II : CAPM + Industry}{57}{1}{6}
\beamer@sectionintoc {8}{Appendix III : Different Estimation window}{63}{1}{7}
\beamer@sectionintoc {9}{Appendix IV : Market Model }{69}{1}{8}
\beamer@sectionintoc {10}{Appendix IV : Market Model + Industry }{75}{1}{9}
\beamer@sectionintoc {11}{Appendix V : 4 Factor Abnormal Return}{81}{1}{10}
\beamer@sectionintoc {12}{Appendix VI : Market}{87}{1}{11}
\beamer@sectionintoc {13}{Appendix VII : Market + Industry}{93}{1}{12}
\beamer@sectionintoc {14}{Appendix VII : Amihud}{99}{1}{13}
