\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{Abnormal Return}{11}{Abnormal Return}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\sectionentry {3}{Literature}{17}{Literature}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\sectionentry {4}{Abnormal Return Results}{26}{Abnormal Return Results}{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Abnormal Return}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{2}{30/30}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{3}{31/31}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{4}{32/32}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{5}{33/33}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{6}{34/34}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{7}{35/35}{Abnormal Return}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Volume}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Volume}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{2}{37/37}{Volume}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{3}{38/38}{Volume}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Relative Volume}}
\headcommand {\slideentry {4}{3}{1}{39/39}{Relative Volume}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{2}{40/40}{Relative Volume}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{3}{41/41}{Relative Volume}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Buy-sell Imbalances}}
\headcommand {\slideentry {4}{4}{1}{42/42}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{4}{2}{43/43}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{3}{44/44}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{4}{4}{45/45}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{4}{5}{46/46}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{6}{47/47}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{4}{7}{48/48}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{4}{8}{49/49}{Buy-sell Imbalances}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {26}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\sectionentry {5}{Cross Section}{50}{Cross Section}{0}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {50}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\sectionentry {6}{\translate {References}}{54}{\translate {References}}{0}}
\headcommand {\slideentry {6}{0}{0}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{0}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {6}{0}{0}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {6}{0}{0}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\gdef \insertmainframenumber {57}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@sectionpages {50}{57}}
\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\beamer@appendixpages {58}}
\headcommand {\beamer@sectionpages {58}{57}}
\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\sectionentry {7}{Appendix I : CAPM ($ \alpha = 0 $)}{58}{Appendix I : CAPM ($ \alpha = 0 $)}{1}}
\headcommand {\slideentry {7}{0}{1}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{0}{2}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{0}{3}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{4}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{5}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{6}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{7}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {58}{64}}
\headcommand {\beamer@subsectionpages {58}{64}}
\headcommand {\sectionentry {8}{Appendix II : CAPM + Industry}{65}{Appendix II : CAPM + Industry}{1}}
\headcommand {\slideentry {8}{0}{1}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{0}{2}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{0}{3}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{4}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{5}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{0}{6}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {65}{70}}
\headcommand {\beamer@subsectionpages {65}{70}}
\headcommand {\sectionentry {9}{Appendix III : Different Estimation window}{71}{Appendix III : Different Estimation window}{1}}
\headcommand {\slideentry {9}{0}{1}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{2}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{3}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{4}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{0}{5}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{0}{6}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {71}{76}}
\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\sectionentry {10}{Appendix IV : Market Model }{77}{Appendix IV : Market Model }{1}}
\headcommand {\slideentry {10}{0}{1}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {10}{0}{2}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {10}{0}{3}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {10}{0}{4}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {10}{0}{5}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{0}{6}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {77}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\sectionentry {11}{Appendix IV : Market Model + Industry }{83}{Appendix IV : Market Model + Industry }{1}}
\headcommand {\slideentry {11}{0}{1}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {11}{0}{2}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {11}{0}{3}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {11}{0}{4}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {11}{0}{5}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {11}{0}{6}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {83}{88}}
\headcommand {\beamer@subsectionpages {83}{88}}
\headcommand {\sectionentry {12}{Appendix V : 4 Factor Abnormal Return}{89}{Appendix V : 4 Factor Abnormal Return}{1}}
\headcommand {\slideentry {12}{0}{1}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {12}{0}{2}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {12}{0}{3}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {12}{0}{4}{92/92}{}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {12}{0}{5}{93/93}{}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {12}{0}{6}{94/94}{}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {89}{94}}
\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\sectionentry {13}{Appendix VI : Market}{95}{Appendix VI : Market}{1}}
\headcommand {\slideentry {13}{0}{1}{95/95}{}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {13}{0}{2}{96/96}{}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {13}{0}{3}{97/97}{}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {13}{0}{4}{98/98}{}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {13}{0}{5}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {13}{0}{6}{100/100}{}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@sectionpages {95}{100}}
\headcommand {\beamer@subsectionpages {95}{100}}
\headcommand {\sectionentry {14}{Appendix VII : Market + Industry}{101}{Appendix VII : Market + Industry}{1}}
\headcommand {\slideentry {14}{0}{1}{101/101}{}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {14}{0}{2}{102/102}{}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {14}{0}{3}{103/103}{}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {14}{0}{4}{104/104}{}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {14}{0}{5}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {14}{0}{6}{106/106}{}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {101}{106}}
\headcommand {\beamer@subsectionpages {101}{106}}
\headcommand {\sectionentry {15}{Appendix VII : Amihud}{107}{Appendix VII : Amihud}{1}}
\headcommand {\slideentry {15}{0}{1}{107/107}{}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {15}{0}{2}{108/108}{}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {15}{0}{3}{109/109}{}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {15}{0}{4}{110/110}{}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@partpages {58}{110}}
\headcommand {\beamer@subsectionpages {107}{110}}
\headcommand {\beamer@sectionpages {107}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {53}}
\headcommand {\gdef \inserttotalframenumber {57}}
\headcommand {\gdef \appendixtotalframenumber {53}}
