This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CapitalRaise - Slide.aux
The style file: apalike.bst
Database file #1: Ref.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4575 characters,
and the built_in function-call counts, 2029 in all, are:
= -- 207
> -- 63
< -- 4
+ -- 20
- -- 20
* -- 175
:= -- 348
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 75
empty$ -- 151
format.name$ -- 27
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 179
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 67
