\beamer@sectionintoc {1}{Data}{2}{0}{1}
\beamer@sectionintoc {2}{Abnormal Return}{11}{0}{2}
\beamer@sectionintoc {3}{Literature}{17}{0}{3}
\beamer@sectionintoc {4}{Abnormal Return Results}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Abnormal Return}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{Volume}{36}{0}{4}
\beamer@subsectionintoc {4}{3}{Relative Volume}{39}{0}{4}
\beamer@subsectionintoc {4}{4}{Buy-sell Imbalances}{42}{0}{4}
\beamer@sectionintoc {6}{Appendix I : CAPM ($ \alpha = 0 $)}{54}{1}{5}
\beamer@sectionintoc {7}{Appendix II : CAPM + Industry}{61}{1}{6}
\beamer@sectionintoc {8}{Appendix III : Different Estimation window}{67}{1}{7}
\beamer@sectionintoc {9}{Appendix IV : Market Model }{73}{1}{8}
\beamer@sectionintoc {10}{Appendix IV : Market Model + Industry }{79}{1}{9}
\beamer@sectionintoc {11}{Appendix V : 4 Factor Abnormal Return}{85}{1}{10}
\beamer@sectionintoc {12}{Appendix VI : Market}{91}{1}{11}
\beamer@sectionintoc {13}{Appendix VII : Market + Industry}{97}{1}{12}
\beamer@sectionintoc {14}{Appendix VII : Amihud}{103}{1}{13}
