\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 99}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1}{3}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 99}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:mediancapraise}{{\caption@xref {fig:mediancapraise}{ on input line 112}}{4}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mediancapraise}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:meancapraise}{{\caption@xref {fig:meancapraise}{ on input line 120}}{5}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meancapraise}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:SumCapRaise}{{\caption@xref {fig:SumCapRaise}{ on input line 128}}{6}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SumCapRaise}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:medianpercent}{{\caption@xref {fig:medianpercent}{ on input line 138}}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medianpercent}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:number}{{\caption@xref {fig:number}{ on input line 146}}{8}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:number2}{{\caption@xref {fig:number2}{ on input line 155}}{9}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:Hist}{{\caption@xref {fig:Hist}{ on input line 170}}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Hist}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Abnormal Return}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Abnormal Return}{11}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Literature}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Literature}{17}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Soltani}{{\caption@xref {Soltani}{ on input line 373}}{18}{Literature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Soltani}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Abnormal Return Results}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Abnormal Return Results}{19}{Abnormal Return Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Abnormal Return}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Abnormal Return}}}
\newlabel{abreturn}{{22}{22}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn}{22}}
\newlabel{fig:abreturn}{{\caption@xref {fig:abreturn}{ on input line 440}}{22}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{abreturnrevalution}{{24}{24}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution}{24}}
\newlabel{fig:abreturnrevalution}{{\caption@xref {fig:abreturnrevalution}{ on input line 506}}{24}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/25}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{abreturnsaving}{{26}{26}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving}{26}}
\newlabel{fig:abreturnsaving}{{\caption@xref {fig:abreturnsaving}{ on input line 562}}{26}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{26/26}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{abreturncash}{{27}{27}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash}{27}}
\newlabel{fig:abreturncash}{{\caption@xref {fig:abreturncash}{ on input line 575}}{27}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{27/27}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{abreturnhybrid}{{28}{28}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid}{28}}
\newlabel{fig:abreturnhybrid}{{\caption@xref {fig:abreturnhybrid}{ on input line 589}}{28}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{28/28}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{AbReturn_year}{{29}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AbReturn_year}{29}}
\newlabel{fig:AbReturn_year}{{\caption@xref {fig:AbReturn_year}{ on input line 601}}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AbReturn_year}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{29/29}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{AbReturn_year_Revaluation}{{30}{30}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AbReturn_year_Revaluation}{30}}
\newlabel{fig:AbReturn_year_Revaluation}{{\caption@xref {fig:AbReturn_year_Revaluation}{ on input line 613}}{30}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AbReturn_year_Revaluation}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{30/30}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{AbReturn_year_NoRevaluation}{{31}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AbReturn_year_NoRevaluation}{31}}
\newlabel{fig:AbReturn_year_NoRevaluation}{{\caption@xref {fig:AbReturn_year_NoRevaluation}{ on input line 624}}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AbReturn_year_NoRevaluation}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{31/31}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Volume}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Volume}}}
\newlabel{fig:volume}{{\caption@xref {fig:volume}{ on input line 634}}{32}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volume}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/32}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:volumerevaluation}{{\caption@xref {fig:volumerevaluation}{ on input line 643}}{33}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumerevaluation}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/33}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:volumenorevaluation}{{\caption@xref {fig:volumenorevaluation}{ on input line 652}}{34}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumenorevaluation}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{34/34}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relative Volume}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Relative Volume}}}
\newlabel{fig:relvolume}{{\caption@xref {fig:relvolume}{ on input line 662}}{35}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolume}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{35/35}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:relvolumerevaluation}{{\caption@xref {fig:relvolumerevaluation}{ on input line 669}}{36}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumerevaluation}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{36/36}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:relvolumenorevaluation}{{\caption@xref {fig:relvolumenorevaluation}{ on input line 676}}{37}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumenorevaluation}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{37/37}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Buy-sell Imbalances}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{38}{Buy-sell Imbalances}}}
\newlabel{fig:indimb}{{\caption@xref {fig:indimb}{ on input line 689}}{38}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimb}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{38/38}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:indimbrevaluation}{{\caption@xref {fig:indimbrevaluation}{ on input line 697}}{39}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbrevaluation}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{39/39}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:indimbnorevaluation}{{\caption@xref {fig:indimbnorevaluation}{ on input line 705}}{40}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbnorevaluation}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{40/40}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Abnormal Return Analysis}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Abnormal Return Analysis}{41}{Abnormal Return Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {46}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix I : 4 Factor Abnormal Return}{47}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix I : 4 Factor Abnormal Return}{47}{Appendix I : 4 Factor Abnormal Return}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{abreturn4Factor}{{48}{48}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn4Factor}{48}}
\newlabel{fig:abreturn2}{{\caption@xref {fig:abreturn2}{ on input line 1179}}{48}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn2}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{abreturnrevalution4Factor}{{49}{49}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution4Factor}{49}}
\newlabel{fig:abreturnrevalution2}{{\caption@xref {fig:abreturnrevalution2}{ on input line 1190}}{49}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution2}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{abreturnsaving4Factor}{{50}{50}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving4Factor}{50}}
\newlabel{fig:abreturnsaving2}{{\caption@xref {fig:abreturnsaving2}{ on input line 1202}}{50}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving2}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{abreturncash4Factor}{{51}{51}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash4Factor}{51}}
\newlabel{fig:abreturncash2}{{\caption@xref {fig:abreturncash2}{ on input line 1213}}{51}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash2}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{abreturnhybrid4Factor}{{52}{52}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid4Factor}{52}}
\newlabel{fig:abreturnhybrid2}{{\caption@xref {fig:abreturnhybrid2}{ on input line 1224}}{52}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid2}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix II : CAPM ($ \alpha = 0 $)}{53}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix II : CAPM ($ \alpha = 0 $)}{53}{Appendix II : CAPM ($ \alpha = 0 $)}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{abreturnWithoutAlpha}{{55}{55}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnWithoutAlpha}{55}}
\newlabel{fig:abreturn3}{{\caption@xref {fig:abreturn3}{ on input line 1252}}{55}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn3}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{abreturnrevalutionWithoutAlpha}{{56}{56}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalutionWithoutAlpha}{56}}
\newlabel{fig:abreturnrevalution3}{{\caption@xref {fig:abreturnrevalution3}{ on input line 1263}}{56}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution3}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{abreturnsavingWithoutAlpha}{{57}{57}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsavingWithoutAlpha}{57}}
\newlabel{fig:abreturnsaving3}{{\caption@xref {fig:abreturnsaving3}{ on input line 1275}}{57}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving3}{57}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{abreturncashWithoutAlpha}{{58}{58}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncashWithoutAlpha}{58}}
\newlabel{fig:abreturncash3}{{\caption@xref {fig:abreturncash3}{ on input line 1286}}{58}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash3}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{abreturnhybridWithoutAlpha}{{59}{59}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybridWithoutAlpha}{59}}
\newlabel{fig:abreturnhybrid3}{{\caption@xref {fig:abreturnhybrid3}{ on input line 1297}}{59}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid3}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix II : Market}{60}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix II : Market}{60}{Appendix II : Market}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{abreturnMarket}{{61}{61}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnMarket}{61}}
\newlabel{fig:abreturn4}{{\caption@xref {fig:abreturn4}{ on input line 1310}}{61}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn4}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{abreturnrevalutionMarket}{{62}{62}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalutionMarket}{62}}
\newlabel{fig:abreturnrevalution4}{{\caption@xref {fig:abreturnrevalution4}{ on input line 1321}}{62}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution4}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{abreturnsavingMarket}{{63}{63}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsavingMarket}{63}}
\newlabel{fig:abreturnsaving4}{{\caption@xref {fig:abreturnsaving4}{ on input line 1333}}{63}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving4}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{abreturncashMarket}{{64}{64}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncashMarket}{64}}
\newlabel{fig:abreturncash4}{{\caption@xref {fig:abreturncash4}{ on input line 1344}}{64}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash4}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{abreturnhybridMarket}{{65}{65}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybridMarket}{65}}
\newlabel{fig:abreturnhybrid4}{{\caption@xref {fig:abreturnhybrid4}{ on input line 1355}}{65}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid4}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix II : Amihud}{66}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix II : Amihud}{66}{Appendix II : Amihud}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:amihud}{{\caption@xref {fig:amihud}{ on input line 1368}}{67}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihud}{67}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:amihudrevaluation}{{\caption@xref {fig:amihudrevaluation}{ on input line 1378}}{68}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudrevaluation}{68}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:amihudnorevaluation}{{\caption@xref {fig:amihudnorevaluation}{ on input line 1386}}{69}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudnorevaluation}{69}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
