\beamer@slide {t1}{3}
\beamer@slide {tab:addlabel}{3}
\beamer@slide {fig:mediancapraise}{4}
\beamer@slide {fig:meancapraise}{5}
\beamer@slide {fig:SumCapRaise}{6}
\beamer@slide {fig:SumCapRaise2}{7}
\beamer@slide {fig:medianpercent}{8}
\beamer@slide {fig:number}{9}
\beamer@slide {fig:number2}{10}
\beamer@slide {abreturn}{29}
\beamer@slide {fig:abreturn}{29}
\beamer@slide {abreturnrevalution}{31}
\beamer@slide {fig:abreturnrevalution}{31}
\beamer@slide {abreturnsaving}{33}
\beamer@slide {fig:abreturnsaving}{33}
\beamer@slide {abreturncash}{34}
\beamer@slide {fig:abreturncash}{34}
\beamer@slide {abreturnhybrid}{35}
\beamer@slide {fig:abreturnhybrid}{35}
\beamer@slide {fig:volume}{36}
\beamer@slide {fig:volumerevaluation}{37}
\beamer@slide {fig:volumenorevaluation}{38}
\beamer@slide {fig:relvolume}{39}
\beamer@slide {fig:relvolumerevaluation}{40}
\beamer@slide {fig:relvolumenorevaluation}{41}
\beamer@slide {fig:indimb}{42}
\beamer@slide {fig:indimbrevaluation}{43}
\beamer@slide {fig:indimbnorevaluation}{44}
\beamer@slide {fig:IndInsNav}{45}
\beamer@slide {fig:IndInsNav_Revaluation}{46}
\beamer@slide {fig:IndInsHerd}{47}
\beamer@slide {fig:IndInsHerd_Revaluation}{48}
\beamer@slide {fig:weight}{49}
\beamer@slide {car_withoutalpha}{60}
\beamer@slide {fig:car_withoutalpha}{60}
\beamer@slide {car_withoutalphaRevaluation}{61}
\beamer@slide {fig:car_withoutalphaRevaluation}{61}
\beamer@slide {car_withoutalphaSaving}{62}
\beamer@slide {fig:car_withoutalphaSaving}{62}
\beamer@slide {car_withoutalphacash}{63}
\beamer@slide {fig:car_withoutalphacash3}{63}
\beamer@slide {car_withoutalphahybrid}{64}
\beamer@slide {fig:car_withoutalphahybrid3}{64}
\beamer@slide {car_industry}{66}
\beamer@slide {fig:car_industry}{66}
\beamer@slide {car_industryRevaluation}{67}
\beamer@slide {fig:car_industryRevaluation}{67}
\beamer@slide {car_industrySaving}{68}
\beamer@slide {fig:car_industrySaving}{68}
\beamer@slide {car_industryCash}{69}
\beamer@slide {fig:car_industryCash}{69}
\beamer@slide {car_industryHybrid}{70}
\beamer@slide {fig:car_industryHybrid}{70}
\beamer@slide {car_abnormalreturn2}{72}
\beamer@slide {fig:car_abnormalreturn2}{72}
\beamer@slide {car_abnormalreturn2Revaluation}{73}
\beamer@slide {fig:car_abnormalreturn2Revaluation}{73}
\beamer@slide {car_abnormalreturn2Saving}{74}
\beamer@slide {fig:car_abnormalreturn2Saving}{74}
\beamer@slide {car_abnormalreturn2Cash}{75}
\beamer@slide {fig:car_abnormalreturn2Cash}{75}
\beamer@slide {car_abnormalreturn2Hybrid}{76}
\beamer@slide {fig:car_abnormalreturn2Hybrid}{76}
\beamer@slide {car_marketmodel}{78}
\beamer@slide {fig:car_marketmodel}{78}
\beamer@slide {car_marketmodelRevaluation}{79}
\beamer@slide {fig:car_marketmodelRevaluation}{79}
\beamer@slide {car_marketmodelSaving}{80}
\beamer@slide {fig:car_marketmodelSaving}{80}
\beamer@slide {car_marketmodelCash}{81}
\beamer@slide {fig:car_marketmodelCash}{81}
\beamer@slide {car_marketmodelHybrid}{82}
\beamer@slide {fig:car_marketmodelHybrid}{82}
\beamer@slide {car_marketmodel_industry}{84}
\beamer@slide {fig:car_marketmodel_industry}{84}
\beamer@slide {car_marketmodel_industryRevaluation}{85}
\beamer@slide {fig:car_marketmodel_industryRevaluation}{85}
\beamer@slide {car_marketmodel_industrySaving}{86}
\beamer@slide {fig:car_marketmodel_industrySaving}{86}
\beamer@slide {car_marketmodel_industryCash}{87}
\beamer@slide {fig:car_marketmodel_industryCash}{87}
\beamer@slide {car_marketmodel_industryHybrid}{88}
\beamer@slide {fig:car_marketmodel_industryHybrid}{88}
\beamer@slide {car_4factor}{90}
\beamer@slide {fig:car_4factor}{90}
\beamer@slide {car_4factorRevaluation}{91}
\beamer@slide {fig:car_4factorRevaluation}{91}
\beamer@slide {car_4factorSaving}{92}
\beamer@slide {fig:car_4factorSaving}{92}
\beamer@slide {car_4factorCash}{93}
\beamer@slide {fig:car_4factorCash}{93}
\beamer@slide {car_4factorHybrid}{94}
\beamer@slide {fig:car_4factorHybrid}{94}
\beamer@slide {car_market}{96}
\beamer@slide {fig:car_market}{96}
\beamer@slide {car_marketRevaluation}{97}
\beamer@slide {fig:car_marketRevaluation}{97}
\beamer@slide {car_marketSaving}{98}
\beamer@slide {fig:car_marketSaving}{98}
\beamer@slide {car_marketCash}{99}
\beamer@slide {fig:car_marketCash}{99}
\beamer@slide {car_marketHybrid}{100}
\beamer@slide {fig:car_marketHybrid}{100}
\beamer@slide {car_marketindustry}{102}
\beamer@slide {fig:car_marketindustry}{102}
\beamer@slide {car_marketindustryRevaluation}{103}
\beamer@slide {fig:car_markeindustryindustrytRevaluation}{103}
\beamer@slide {car_marketindustrySaving}{104}
\beamer@slide {fig:car_marketindustrySaving}{104}
\beamer@slide {car_marketindustryCash}{105}
\beamer@slide {fig:car_marketindustryCash}{105}
\beamer@slide {car_marketindustryHybrid}{106}
\beamer@slide {fig:car_marketindustryHybrid}{106}
\beamer@slide {fig:amihud}{108}
\beamer@slide {fig:amihudrevaluation}{109}
\beamer@slide {fig:amihudnorevaluation}{110}
