\beamer@slide {t1}{3}
\beamer@slide {tab:addlabel}{3}
\beamer@slide {fig:mediancapraise}{4}
\beamer@slide {fig:meancapraise}{5}
\beamer@slide {fig:SumCapRaise}{6}
\beamer@slide {fig:SumCapRaise2}{7}
\beamer@slide {fig:medianpercent}{8}
\beamer@slide {fig:number}{9}
\beamer@slide {fig:number2}{10}
\beamer@slide {abreturn}{29}
\beamer@slide {fig:abreturn}{29}
\beamer@slide {abreturnrevalution}{31}
\beamer@slide {fig:abreturnrevalution}{31}
\beamer@slide {abreturnsaving}{33}
\beamer@slide {fig:abreturnsaving}{33}
\beamer@slide {abreturncash}{34}
\beamer@slide {fig:abreturncash}{34}
\beamer@slide {abreturnhybrid}{35}
\beamer@slide {fig:abreturnhybrid}{35}
\beamer@slide {fig:volume}{36}
\beamer@slide {fig:volumerevaluation}{37}
\beamer@slide {fig:volumenorevaluation}{38}
\beamer@slide {fig:relvolume}{39}
\beamer@slide {fig:relvolumerevaluation}{40}
\beamer@slide {fig:relvolumenorevaluation}{41}
\beamer@slide {fig:indimb}{42}
\beamer@slide {fig:indimbrevaluation}{43}
\beamer@slide {fig:indimbnorevaluation}{44}
\beamer@slide {fig:IndInsNav}{45}
\beamer@slide {fig:IndInsNavCum}{46}
\beamer@slide {fig:IndInsHerd}{47}
\beamer@slide {fig:weight}{48}
\beamer@slide {abreturnWithoutAlpha}{55}
\beamer@slide {fig:abreturn3}{55}
\beamer@slide {abreturnrevalutionWithoutAlpha}{56}
\beamer@slide {fig:abreturnrevalution3}{56}
\beamer@slide {abreturnsavingWithoutAlpha}{57}
\beamer@slide {fig:abreturnsaving3}{57}
\beamer@slide {abreturncashWithoutAlpha}{58}
\beamer@slide {fig:abreturncash3}{58}
\beamer@slide {abreturnhybridWithoutAlpha}{59}
\beamer@slide {fig:abreturnhybrid3}{59}
\beamer@slide {car_industry}{61}
\beamer@slide {fig:car_industry}{61}
\beamer@slide {car_industryRevaluation}{62}
\beamer@slide {fig:car_industryRevaluation}{62}
\beamer@slide {car_industrySaving}{63}
\beamer@slide {fig:car_industrySaving}{63}
\beamer@slide {car_industryCash}{64}
\beamer@slide {fig:car_industryCash}{64}
\beamer@slide {car_industryHybrid}{65}
\beamer@slide {fig:car_industryHybrid}{65}
\beamer@slide {car_abnormalreturn2}{67}
\beamer@slide {fig:car_abnormalreturn2}{67}
\beamer@slide {car_abnormalreturn2Revaluation}{68}
\beamer@slide {fig:car_abnormalreturn2Revaluation}{68}
\beamer@slide {car_abnormalreturn2Saving}{69}
\beamer@slide {fig:car_abnormalreturn2Saving}{69}
\beamer@slide {car_abnormalreturn2Cash}{70}
\beamer@slide {fig:car_abnormalreturn2Cash}{70}
\beamer@slide {car_abnormalreturn2Hybrid}{71}
\beamer@slide {fig:car_abnormalreturn2Hybrid}{71}
\beamer@slide {car_marketmodel}{73}
\beamer@slide {fig:car_marketmodel}{73}
\beamer@slide {car_marketmodelRevaluation}{74}
\beamer@slide {fig:car_marketmodelRevaluation}{74}
\beamer@slide {car_marketmodelSaving}{75}
\beamer@slide {fig:car_marketmodelSaving}{75}
\beamer@slide {car_marketmodelCash}{76}
\beamer@slide {fig:car_marketmodelCash}{76}
\beamer@slide {car_marketmodelHybrid}{77}
\beamer@slide {fig:car_marketmodelHybrid}{77}
\beamer@slide {car_marketmodel_industry}{79}
\beamer@slide {fig:car_marketmodel_industry}{79}
\beamer@slide {car_marketmodel_industryRevaluation}{80}
\beamer@slide {fig:car_marketmodel_industryRevaluation}{80}
\beamer@slide {car_marketmodel_industrySaving}{81}
\beamer@slide {fig:car_marketmodel_industrySaving}{81}
\beamer@slide {car_marketmodel_industryCash}{82}
\beamer@slide {fig:car_marketmodel_industryCash}{82}
\beamer@slide {car_marketmodel_industryHybrid}{83}
\beamer@slide {fig:car_marketmodel_industryHybrid}{83}
\beamer@slide {abreturn4Factor}{85}
\beamer@slide {fig:abreturn2}{85}
\beamer@slide {abreturnrevalution4Factor}{86}
\beamer@slide {fig:abreturnrevalution2}{86}
\beamer@slide {abreturnsaving4Factor}{87}
\beamer@slide {fig:abreturnsaving2}{87}
\beamer@slide {abreturncash4Factor}{88}
\beamer@slide {fig:abreturncash2}{88}
\beamer@slide {abreturnhybrid4Factor}{89}
\beamer@slide {fig:abreturnhybrid2}{89}
\beamer@slide {car_market}{91}
\beamer@slide {fig:car_market}{91}
\beamer@slide {car_marketRevaluation}{92}
\beamer@slide {fig:car_marketRevaluation}{92}
\beamer@slide {car_marketSaving}{93}
\beamer@slide {fig:car_marketSaving}{93}
\beamer@slide {car_marketCash}{94}
\beamer@slide {fig:car_marketCash}{94}
\beamer@slide {car_marketHybrid}{95}
\beamer@slide {fig:car_marketHybrid}{95}
\beamer@slide {car_marketindustry}{97}
\beamer@slide {fig:car_marketindustry}{97}
\beamer@slide {car_marketindustryRevaluation}{98}
\beamer@slide {fig:car_markeindustryindustrytRevaluation}{98}
\beamer@slide {car_marketindustrySaving}{99}
\beamer@slide {fig:car_marketindustrySaving}{99}
\beamer@slide {car_marketindustryCash}{100}
\beamer@slide {fig:car_marketindustryCash}{100}
\beamer@slide {car_marketindustryHybrid}{101}
\beamer@slide {fig:car_marketindustryHybrid}{101}
\beamer@slide {fig:amihud}{103}
\beamer@slide {fig:amihudrevaluation}{104}
\beamer@slide {fig:amihudnorevaluation}{105}
