\beamer@slide {t1}{3}
\beamer@slide {tab:addlabel}{3}
\beamer@slide {fig:mediancapraise}{4}
\beamer@slide {fig:meancapraise}{5}
\beamer@slide {fig:SumCapRaise}{6}
\beamer@slide {fig:SumCapRaise2}{7}
\beamer@slide {fig:medianpercent}{8}
\beamer@slide {fig:number}{9}
\beamer@slide {fig:number2}{10}
\beamer@slide {abreturn}{23}
\beamer@slide {fig:abreturn}{23}
\beamer@slide {abreturnrevalution}{24}
\beamer@slide {fig:abreturnrevalution}{24}
\beamer@slide {abreturnsaving}{25}
\beamer@slide {fig:abreturnsaving}{25}
\beamer@slide {abreturncash}{26}
\beamer@slide {fig:abreturncash}{26}
\beamer@slide {abreturnhybrid}{27}
\beamer@slide {fig:abreturnhybrid}{27}
\beamer@slide {fig:volume}{28}
\beamer@slide {fig:volumerevaluation}{29}
\beamer@slide {fig:volumenorevaluation}{30}
\beamer@slide {fig:relvolume}{31}
\beamer@slide {fig:relvolumerevaluation}{32}
\beamer@slide {fig:relvolumenorevaluation}{33}
\beamer@slide {fig:indimb}{34}
\beamer@slide {fig:indimbrevaluation}{35}
\beamer@slide {fig:indimbnorevaluation}{36}
\beamer@slide {fig:IndInsNav}{37}
\beamer@slide {fig:IndInsNav_Revaluation}{38}
\beamer@slide {fig:IndInsHerd}{39}
\beamer@slide {fig:IndInsHerd_Revaluation}{40}
\beamer@slide {fig:weight}{41}
\beamer@slide {car_withoutalpha}{52}
\beamer@slide {fig:car_withoutalpha}{52}
\beamer@slide {car_withoutalphaRevaluation}{53}
\beamer@slide {fig:car_withoutalphaRevaluation}{53}
\beamer@slide {car_withoutalphaSaving}{54}
\beamer@slide {fig:car_withoutalphaSaving}{54}
\beamer@slide {car_withoutalphacash}{55}
\beamer@slide {fig:car_withoutalphacash3}{55}
\beamer@slide {car_withoutalphahybrid}{56}
\beamer@slide {fig:car_withoutalphahybrid3}{56}
\beamer@slide {car_industry}{58}
\beamer@slide {fig:car_industry}{58}
\beamer@slide {car_industryRevaluation}{59}
\beamer@slide {fig:car_industryRevaluation}{59}
\beamer@slide {car_industrySaving}{60}
\beamer@slide {fig:car_industrySaving}{60}
\beamer@slide {car_industryCash}{61}
\beamer@slide {fig:car_industryCash}{61}
\beamer@slide {car_industryHybrid}{62}
\beamer@slide {fig:car_industryHybrid}{62}
\beamer@slide {car_abnormalreturn2}{64}
\beamer@slide {fig:car_abnormalreturn2}{64}
\beamer@slide {car_abnormalreturn2Revaluation}{65}
\beamer@slide {fig:car_abnormalreturn2Revaluation}{65}
\beamer@slide {car_abnormalreturn2Saving}{66}
\beamer@slide {fig:car_abnormalreturn2Saving}{66}
\beamer@slide {car_abnormalreturn2Cash}{67}
\beamer@slide {fig:car_abnormalreturn2Cash}{67}
\beamer@slide {car_abnormalreturn2Hybrid}{68}
\beamer@slide {fig:car_abnormalreturn2Hybrid}{68}
\beamer@slide {car_marketmodel}{70}
\beamer@slide {fig:car_marketmodel}{70}
\beamer@slide {car_marketmodelRevaluation}{71}
\beamer@slide {fig:car_marketmodelRevaluation}{71}
\beamer@slide {car_marketmodelSaving}{72}
\beamer@slide {fig:car_marketmodelSaving}{72}
\beamer@slide {car_marketmodelCash}{73}
\beamer@slide {fig:car_marketmodelCash}{73}
\beamer@slide {car_marketmodelHybrid}{74}
\beamer@slide {fig:car_marketmodelHybrid}{74}
\beamer@slide {car_marketmodel_industry}{76}
\beamer@slide {fig:car_marketmodel_industry}{76}
\beamer@slide {car_marketmodel_industryRevaluation}{77}
\beamer@slide {fig:car_marketmodel_industryRevaluation}{77}
\beamer@slide {car_marketmodel_industrySaving}{78}
\beamer@slide {fig:car_marketmodel_industrySaving}{78}
\beamer@slide {car_marketmodel_industryCash}{79}
\beamer@slide {fig:car_marketmodel_industryCash}{79}
\beamer@slide {car_marketmodel_industryHybrid}{80}
\beamer@slide {fig:car_marketmodel_industryHybrid}{80}
\beamer@slide {car_4factor}{82}
\beamer@slide {fig:car_4factor}{82}
\beamer@slide {car_4factorRevaluation}{83}
\beamer@slide {fig:car_4factorRevaluation}{83}
\beamer@slide {car_4factorSaving}{84}
\beamer@slide {fig:car_4factorSaving}{84}
\beamer@slide {car_4factorCash}{85}
\beamer@slide {fig:car_4factorCash}{85}
\beamer@slide {car_4factorHybrid}{86}
\beamer@slide {fig:car_4factorHybrid}{86}
\beamer@slide {car_market}{88}
\beamer@slide {fig:car_market}{88}
\beamer@slide {car_marketRevaluation}{89}
\beamer@slide {fig:car_marketRevaluation}{89}
\beamer@slide {car_marketSaving}{90}
\beamer@slide {fig:car_marketSaving}{90}
\beamer@slide {car_marketCash}{91}
\beamer@slide {fig:car_marketCash}{91}
\beamer@slide {car_marketHybrid}{92}
\beamer@slide {fig:car_marketHybrid}{92}
\beamer@slide {car_marketindustry}{94}
\beamer@slide {fig:car_marketindustry}{94}
\beamer@slide {car_marketindustryRevaluation}{95}
\beamer@slide {fig:car_markeindustryindustrytRevaluation}{95}
\beamer@slide {car_marketindustrySaving}{96}
\beamer@slide {fig:car_marketindustrySaving}{96}
\beamer@slide {car_marketindustryCash}{97}
\beamer@slide {fig:car_marketindustryCash}{97}
\beamer@slide {car_marketindustryHybrid}{98}
\beamer@slide {fig:car_marketindustryHybrid}{98}
\beamer@slide {fig:amihud}{100}
\beamer@slide {fig:amihudrevaluation}{101}
\beamer@slide {fig:amihudnorevaluation}{102}
