\beamer@slide {t1}{3}
\beamer@slide {tab:addlabel}{3}
\beamer@slide {fig:mediancapraise}{4}
\beamer@slide {fig:meancapraise}{5}
\beamer@slide {fig:SumCapRaise}{6}
\beamer@slide {fig:medianpercent}{7}
\beamer@slide {fig:number}{8}
\beamer@slide {fig:number2}{9}
\beamer@slide {fig:Hist}{10}
\beamer@slide {Soltani}{18}
\beamer@slide {abreturn}{22}
\beamer@slide {fig:abreturn}{22}
\beamer@slide {abreturnrevalution}{24}
\beamer@slide {fig:abreturnrevalution}{24}
\beamer@slide {abreturnsaving}{26}
\beamer@slide {fig:abreturnsaving}{26}
\beamer@slide {abreturncash}{27}
\beamer@slide {fig:abreturncash}{27}
\beamer@slide {abreturnhybrid}{28}
\beamer@slide {fig:abreturnhybrid}{28}
\beamer@slide {AbReturn_year}{29}
\beamer@slide {fig:AbReturn_year}{29}
\beamer@slide {AbReturn_year_Revaluation}{30}
\beamer@slide {fig:AbReturn_year_Revaluation}{30}
\beamer@slide {AbReturn_year_NoRevaluation}{31}
\beamer@slide {fig:AbReturn_year_NoRevaluation}{31}
\beamer@slide {fig:volume}{32}
\beamer@slide {fig:volumerevaluation}{33}
\beamer@slide {fig:volumenorevaluation}{34}
\beamer@slide {fig:relvolume}{35}
\beamer@slide {fig:relvolumerevaluation}{36}
\beamer@slide {fig:relvolumenorevaluation}{37}
\beamer@slide {fig:indimb}{38}
\beamer@slide {fig:indimbrevaluation}{39}
\beamer@slide {fig:indimbnorevaluation}{40}
\beamer@slide {abreturn4Factor}{48}
\beamer@slide {fig:abreturn2}{48}
\beamer@slide {abreturnrevalution4Factor}{49}
\beamer@slide {fig:abreturnrevalution2}{49}
\beamer@slide {abreturnsaving4Factor}{50}
\beamer@slide {fig:abreturnsaving2}{50}
\beamer@slide {abreturncash4Factor}{51}
\beamer@slide {fig:abreturncash2}{51}
\beamer@slide {abreturnhybrid4Factor}{52}
\beamer@slide {fig:abreturnhybrid2}{52}
\beamer@slide {abreturnWithoutAlpha}{55}
\beamer@slide {fig:abreturn3}{55}
\beamer@slide {abreturnrevalutionWithoutAlpha}{56}
\beamer@slide {fig:abreturnrevalution3}{56}
\beamer@slide {abreturnsavingWithoutAlpha}{57}
\beamer@slide {fig:abreturnsaving3}{57}
\beamer@slide {abreturncashWithoutAlpha}{58}
\beamer@slide {fig:abreturncash3}{58}
\beamer@slide {abreturnhybridWithoutAlpha}{59}
\beamer@slide {fig:abreturnhybrid3}{59}
\beamer@slide {abreturnMarket}{61}
\beamer@slide {fig:abreturn4}{61}
\beamer@slide {abreturnrevalutionMarket}{62}
\beamer@slide {fig:abreturnrevalution4}{62}
\beamer@slide {abreturnsavingMarket}{63}
\beamer@slide {fig:abreturnsaving4}{63}
\beamer@slide {abreturncashMarket}{64}
\beamer@slide {fig:abreturncash4}{64}
\beamer@slide {abreturnhybridMarket}{65}
\beamer@slide {fig:abreturnhybrid4}{65}
\beamer@slide {fig:amihud}{67}
\beamer@slide {fig:amihudrevaluation}{68}
\beamer@slide {fig:amihudnorevaluation}{69}
