\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 107}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1}{3}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 107}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:mediancapraise}{{\caption@xref {fig:mediancapraise}{ on input line 120}}{4}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mediancapraise}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:meancapraise}{{\caption@xref {fig:meancapraise}{ on input line 128}}{5}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meancapraise}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:SumCapRaise}{{\caption@xref {fig:SumCapRaise}{ on input line 136}}{6}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SumCapRaise}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:medianpercent}{{\caption@xref {fig:medianpercent}{ on input line 146}}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medianpercent}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:number}{{\caption@xref {fig:number}{ on input line 154}}{8}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:number2}{{\caption@xref {fig:number2}{ on input line 163}}{9}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:Hist}{{\caption@xref {fig:Hist}{ on input line 178}}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Hist}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Abnormal Return}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Abnormal Return}{11}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Literature}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Literature}{17}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{bayless1996there}
\citation{jegadeesh2000long}
\citation{brav2000abnormal}
\citation{marisetty2008price}
\citation{holderness2018equity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Soltani}{{\caption@xref {Soltani}{ on input line 413}}{19}{Literature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Soltani}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Abnormal Return Results}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Abnormal Return Results}{20}{Abnormal Return Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Abnormal Return}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Abnormal Return}}}
\newlabel{abreturn}{{23}{23}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn}{23}}
\newlabel{fig:abreturn}{{\caption@xref {fig:abreturn}{ on input line 480}}{23}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{abreturnrevalution}{{25}{25}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution}{25}}
\newlabel{fig:abreturnrevalution}{{\caption@xref {fig:abreturnrevalution}{ on input line 546}}{25}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{26/26}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{abreturnsaving}{{27}{27}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving}{27}}
\newlabel{fig:abreturnsaving}{{\caption@xref {fig:abreturnsaving}{ on input line 602}}{27}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{27/27}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{abreturncash}{{28}{28}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash}{28}}
\newlabel{fig:abreturncash}{{\caption@xref {fig:abreturncash}{ on input line 615}}{28}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{28/28}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{abreturnhybrid}{{29}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid}{29}}
\newlabel{fig:abreturnhybrid}{{\caption@xref {fig:abreturnhybrid}{ on input line 629}}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{29/29}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{AbReturn_year}{{30}{30}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AbReturn_year}{30}}
\newlabel{fig:AbReturn_year}{{\caption@xref {fig:AbReturn_year}{ on input line 641}}{30}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AbReturn_year}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{30/30}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{AbReturn_year_Revaluation}{{31}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AbReturn_year_Revaluation}{31}}
\newlabel{fig:AbReturn_year_Revaluation}{{\caption@xref {fig:AbReturn_year_Revaluation}{ on input line 653}}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AbReturn_year_Revaluation}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{31/31}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{AbReturn_year_NoRevaluation}{{32}{32}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AbReturn_year_NoRevaluation}{32}}
\newlabel{fig:AbReturn_year_NoRevaluation}{{\caption@xref {fig:AbReturn_year_NoRevaluation}{ on input line 664}}{32}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AbReturn_year_NoRevaluation}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{32/32}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Volume}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Volume}}}
\newlabel{fig:volume}{{\caption@xref {fig:volume}{ on input line 674}}{33}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volume}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:volumerevaluation}{{\caption@xref {fig:volumerevaluation}{ on input line 683}}{34}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumerevaluation}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:volumenorevaluation}{{\caption@xref {fig:volumenorevaluation}{ on input line 692}}{35}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumenorevaluation}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relative Volume}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{Relative Volume}}}
\newlabel{fig:relvolume}{{\caption@xref {fig:relvolume}{ on input line 702}}{36}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolume}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{36/36}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:relvolumerevaluation}{{\caption@xref {fig:relvolumerevaluation}{ on input line 709}}{37}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumerevaluation}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{37/37}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:relvolumenorevaluation}{{\caption@xref {fig:relvolumenorevaluation}{ on input line 716}}{38}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumenorevaluation}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{38/38}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Buy-sell Imbalances}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{39}{Buy-sell Imbalances}}}
\newlabel{fig:indimb}{{\caption@xref {fig:indimb}{ on input line 729}}{39}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimb}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{39/39}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:indimbrevaluation}{{\caption@xref {fig:indimbrevaluation}{ on input line 737}}{40}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbrevaluation}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{40/40}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:indimbnorevaluation}{{\caption@xref {fig:indimbnorevaluation}{ on input line 745}}{41}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbnorevaluation}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{41/41}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Abnormal Return Analysis}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Abnormal Return Analysis}{42}{Abnormal Return Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{bayless1996there}{{1}{1996}{{Bayless and Chaplinsky}}{{}}}
\bibcite{brav2000abnormal}{{2}{2000}{{Brav et~al.}}{{}}}
\bibcite{holderness2018equity}{{3}{2018}{{Holderness}}{{}}}
\bibcite{jegadeesh2000long}{{4}{2000}{{Jegadeesh}}{{}}}
\bibcite{marisetty2008price}{{5}{2008}{{Marisetty et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{48}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {48}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {49}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix I : 4 Factor Abnormal Return}{49}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix I : 4 Factor Abnormal Return}{49}{Appendix I : 4 Factor Abnormal Return}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{abreturn4Factor}{{50}{50}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn4Factor}{50}}
\newlabel{fig:abreturn2}{{\caption@xref {fig:abreturn2}{ on input line 1231}}{50}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn2}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{abreturnrevalution4Factor}{{51}{51}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution4Factor}{51}}
\newlabel{fig:abreturnrevalution2}{{\caption@xref {fig:abreturnrevalution2}{ on input line 1242}}{51}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution2}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{abreturnsaving4Factor}{{52}{52}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving4Factor}{52}}
\newlabel{fig:abreturnsaving2}{{\caption@xref {fig:abreturnsaving2}{ on input line 1254}}{52}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving2}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{abreturncash4Factor}{{53}{53}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash4Factor}{53}}
\newlabel{fig:abreturncash2}{{\caption@xref {fig:abreturncash2}{ on input line 1265}}{53}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash2}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{abreturnhybrid4Factor}{{54}{54}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid4Factor}{54}}
\newlabel{fig:abreturnhybrid2}{{\caption@xref {fig:abreturnhybrid2}{ on input line 1276}}{54}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid2}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix II : CAPM ($ \alpha = 0 $)}{55}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix II : CAPM ($ \alpha = 0 $)}{55}{Appendix II : CAPM ($ \alpha = 0 $)}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{abreturnWithoutAlpha}{{57}{57}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnWithoutAlpha}{57}}
\newlabel{fig:abreturn3}{{\caption@xref {fig:abreturn3}{ on input line 1304}}{57}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn3}{57}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{abreturnrevalutionWithoutAlpha}{{58}{58}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalutionWithoutAlpha}{58}}
\newlabel{fig:abreturnrevalution3}{{\caption@xref {fig:abreturnrevalution3}{ on input line 1315}}{58}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution3}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{abreturnsavingWithoutAlpha}{{59}{59}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsavingWithoutAlpha}{59}}
\newlabel{fig:abreturnsaving3}{{\caption@xref {fig:abreturnsaving3}{ on input line 1327}}{59}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving3}{59}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{abreturncashWithoutAlpha}{{60}{60}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncashWithoutAlpha}{60}}
\newlabel{fig:abreturncash3}{{\caption@xref {fig:abreturncash3}{ on input line 1338}}{60}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash3}{60}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{abreturnhybridWithoutAlpha}{{61}{61}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybridWithoutAlpha}{61}}
\newlabel{fig:abreturnhybrid3}{{\caption@xref {fig:abreturnhybrid3}{ on input line 1349}}{61}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid3}{61}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix II : Market}{62}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix II : Market}{62}{Appendix II : Market}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{abreturnMarket}{{63}{63}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnMarket}{63}}
\newlabel{fig:abreturn4}{{\caption@xref {fig:abreturn4}{ on input line 1362}}{63}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn4}{63}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{abreturnrevalutionMarket}{{64}{64}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalutionMarket}{64}}
\newlabel{fig:abreturnrevalution4}{{\caption@xref {fig:abreturnrevalution4}{ on input line 1373}}{64}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution4}{64}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{abreturnsavingMarket}{{65}{65}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsavingMarket}{65}}
\newlabel{fig:abreturnsaving4}{{\caption@xref {fig:abreturnsaving4}{ on input line 1385}}{65}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving4}{65}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{abreturncashMarket}{{66}{66}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncashMarket}{66}}
\newlabel{fig:abreturncash4}{{\caption@xref {fig:abreturncash4}{ on input line 1396}}{66}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash4}{66}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{abreturnhybridMarket}{{67}{67}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybridMarket}{67}}
\newlabel{fig:abreturnhybrid4}{{\caption@xref {fig:abreturnhybrid4}{ on input line 1407}}{67}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid4}{67}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix II : Amihud}{68}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix II : Amihud}{68}{Appendix II : Amihud}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:amihud}{{\caption@xref {fig:amihud}{ on input line 1420}}{69}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihud}{69}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:amihudrevaluation}{{\caption@xref {fig:amihudrevaluation}{ on input line 1430}}{70}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudrevaluation}{70}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:amihudnorevaluation}{{\caption@xref {fig:amihudnorevaluation}{ on input line 1438}}{71}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudnorevaluation}{71}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {49}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
