\begin{thebibliography}{}

\bibitem[Bayless and Chaplinsky, 1996]{bayless1996there}
Bayless, M. and Chaplinsky, S. (1996).
\newblock Is there a window of opportunity for seasoned equity issuance?
\newblock {\em The Journal of Finance}, 51(1):253--278.

\bibitem[Brav et~al., 2000]{brav2000abnormal}
Brav, A., Geczy, C., and Gompers, P.~A. (2000).
\newblock Is the abnormal return following equity issuances anomalous?
\newblock {\em Journal of financial economics}, 56(2):209--249.

\bibitem[Holderness, 2018]{holderness2018equity}
Holderness, C.~G. (2018).
\newblock Equity issuances and agency costs: The telling story of shareholder
  approval around the world.
\newblock {\em Journal of Financial Economics}, 129(3):415--439.

\bibitem[Jegadeesh, 2000]{jegadeesh2000long}
Jegadeesh, N. (2000).
\newblock Long-term performance of seasoned equity offerings: Benchmark errors
  and biases in expectations.
\newblock {\em Financial Management}, pages 5--30.

\bibitem[Marisetty et~al., 2008]{marisetty2008price}
Marisetty, V.~B., Marsden, A., and Veeraraghavan, M. (2008).
\newblock Price reaction to rights issues in the indian capital market.
\newblock {\em Pacific-Basin Finance Journal}, 16(3):316--340.

\end{thebibliography}
