\beamer@slide {t1}{3}
\beamer@slide {tab:addlabel}{3}
\beamer@slide {fig:mediancapraise}{4}
\beamer@slide {fig:meancapraise}{5}
\beamer@slide {fig:SumCapRaise}{6}
\beamer@slide {fig:SumCapRaise2}{7}
\beamer@slide {fig:medianpercent}{8}
\beamer@slide {fig:number}{9}
\beamer@slide {fig:number2}{10}
\beamer@slide {abreturn}{29}
\beamer@slide {fig:abreturn}{29}
\beamer@slide {abreturnrevalution}{31}
\beamer@slide {fig:abreturnrevalution}{31}
\beamer@slide {abreturnsaving}{33}
\beamer@slide {fig:abreturnsaving}{33}
\beamer@slide {abreturncash}{34}
\beamer@slide {fig:abreturncash}{34}
\beamer@slide {abreturnhybrid}{35}
\beamer@slide {fig:abreturnhybrid}{35}
\beamer@slide {fig:volume}{36}
\beamer@slide {fig:volumerevaluation}{37}
\beamer@slide {fig:volumenorevaluation}{38}
\beamer@slide {fig:relvolume}{39}
\beamer@slide {fig:relvolumerevaluation}{40}
\beamer@slide {fig:relvolumenorevaluation}{41}
\beamer@slide {fig:indimb}{42}
\beamer@slide {fig:indimbrevaluation}{43}
\beamer@slide {fig:indimbnorevaluation}{44}
\beamer@slide {fig:IndInsNav}{45}
\beamer@slide {fig:IndInsNav_Revaluation}{46}
\beamer@slide {fig:IndInsHerd}{47}
\beamer@slide {fig:IndInsHerd_Revaluation}{48}
\beamer@slide {fig:weight}{49}
\beamer@slide {car_withoutalpha}{56}
\beamer@slide {fig:car_withoutalpha}{56}
\beamer@slide {car_withoutalphaRevaluation}{57}
\beamer@slide {fig:car_withoutalphaRevaluation}{57}
\beamer@slide {car_withoutalphaSaving}{58}
\beamer@slide {fig:car_withoutalphaSaving}{58}
\beamer@slide {car_withoutalphacash}{59}
\beamer@slide {fig:car_withoutalphacash3}{59}
\beamer@slide {car_withoutalphahybrid}{60}
\beamer@slide {fig:car_withoutalphahybrid3}{60}
\beamer@slide {car_industry}{62}
\beamer@slide {fig:car_industry}{62}
\beamer@slide {car_industryRevaluation}{63}
\beamer@slide {fig:car_industryRevaluation}{63}
\beamer@slide {car_industrySaving}{64}
\beamer@slide {fig:car_industrySaving}{64}
\beamer@slide {car_industryCash}{65}
\beamer@slide {fig:car_industryCash}{65}
\beamer@slide {car_industryHybrid}{66}
\beamer@slide {fig:car_industryHybrid}{66}
\beamer@slide {car_abnormalreturn2}{68}
\beamer@slide {fig:car_abnormalreturn2}{68}
\beamer@slide {car_abnormalreturn2Revaluation}{69}
\beamer@slide {fig:car_abnormalreturn2Revaluation}{69}
\beamer@slide {car_abnormalreturn2Saving}{70}
\beamer@slide {fig:car_abnormalreturn2Saving}{70}
\beamer@slide {car_abnormalreturn2Cash}{71}
\beamer@slide {fig:car_abnormalreturn2Cash}{71}
\beamer@slide {car_abnormalreturn2Hybrid}{72}
\beamer@slide {fig:car_abnormalreturn2Hybrid}{72}
\beamer@slide {car_marketmodel}{74}
\beamer@slide {fig:car_marketmodel}{74}
\beamer@slide {car_marketmodelRevaluation}{75}
\beamer@slide {fig:car_marketmodelRevaluation}{75}
\beamer@slide {car_marketmodelSaving}{76}
\beamer@slide {fig:car_marketmodelSaving}{76}
\beamer@slide {car_marketmodelCash}{77}
\beamer@slide {fig:car_marketmodelCash}{77}
\beamer@slide {car_marketmodelHybrid}{78}
\beamer@slide {fig:car_marketmodelHybrid}{78}
\beamer@slide {car_marketmodel_industry}{80}
\beamer@slide {fig:car_marketmodel_industry}{80}
\beamer@slide {car_marketmodel_industryRevaluation}{81}
\beamer@slide {fig:car_marketmodel_industryRevaluation}{81}
\beamer@slide {car_marketmodel_industrySaving}{82}
\beamer@slide {fig:car_marketmodel_industrySaving}{82}
\beamer@slide {car_marketmodel_industryCash}{83}
\beamer@slide {fig:car_marketmodel_industryCash}{83}
\beamer@slide {car_marketmodel_industryHybrid}{84}
\beamer@slide {fig:car_marketmodel_industryHybrid}{84}
\beamer@slide {car_4factor}{86}
\beamer@slide {fig:car_4factor}{86}
\beamer@slide {car_4factorRevaluation}{87}
\beamer@slide {fig:car_4factorRevaluation}{87}
\beamer@slide {car_4factorSaving}{88}
\beamer@slide {fig:car_4factorSaving}{88}
\beamer@slide {car_4factorCash}{89}
\beamer@slide {fig:car_4factorCash}{89}
\beamer@slide {car_4factorHybrid}{90}
\beamer@slide {fig:car_4factorHybrid}{90}
\beamer@slide {car_market}{92}
\beamer@slide {fig:car_market}{92}
\beamer@slide {car_marketRevaluation}{93}
\beamer@slide {fig:car_marketRevaluation}{93}
\beamer@slide {car_marketSaving}{94}
\beamer@slide {fig:car_marketSaving}{94}
\beamer@slide {car_marketCash}{95}
\beamer@slide {fig:car_marketCash}{95}
\beamer@slide {car_marketHybrid}{96}
\beamer@slide {fig:car_marketHybrid}{96}
\beamer@slide {car_marketindustry}{98}
\beamer@slide {fig:car_marketindustry}{98}
\beamer@slide {car_marketindustryRevaluation}{99}
\beamer@slide {fig:car_markeindustryindustrytRevaluation}{99}
\beamer@slide {car_marketindustrySaving}{100}
\beamer@slide {fig:car_marketindustrySaving}{100}
\beamer@slide {car_marketindustryCash}{101}
\beamer@slide {fig:car_marketindustryCash}{101}
\beamer@slide {car_marketindustryHybrid}{102}
\beamer@slide {fig:car_marketindustryHybrid}{102}
\beamer@slide {fig:amihud}{104}
\beamer@slide {fig:amihudrevaluation}{105}
\beamer@slide {fig:amihudnorevaluation}{106}
