\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 112}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1}{3}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 112}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:mediancapraise}{{\caption@xref {fig:mediancapraise}{ on input line 125}}{4}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mediancapraise}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:meancapraise}{{\caption@xref {fig:meancapraise}{ on input line 133}}{5}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meancapraise}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:SumCapRaise}{{\caption@xref {fig:SumCapRaise}{ on input line 141}}{6}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SumCapRaise}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:SumCapRaise2}{{\caption@xref {fig:SumCapRaise2}{ on input line 150}}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SumCapRaise2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:medianpercent}{{\caption@xref {fig:medianpercent}{ on input line 158}}{8}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medianpercent}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:number}{{\caption@xref {fig:number}{ on input line 166}}{9}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:number2}{{\caption@xref {fig:number2}{ on input line 175}}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number2}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature}{11}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{kyle1985continuous}
\citation{black1986noise}
\citation{FOUCAULT2008146}
\citation{kaniel2012individual}
\citation{cohen2002underreacts}
\citation{griffin2003dynamics}
\citation{kaniel2008individual}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{kaniel2012individual}
\citation{nguyen2017stock}
\citation{constantinides1989optimal}
\citation{bond2016buying}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{myers1984corporate}
\citation{dierkens1991information}
\citation{myers1984corporate}
\citation{ambarish1987efficient}
\citation{myers1984corporate}
\citation{miller1985dividend}
\citation{jensen1986agency}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{modigliani1958cost}
\citation{ross1977determination}
\citation{downes1982signaling}
\citation{deangelo1980optimal}
\citation{modigliani1963corporate}
\citation{dierkens1991information}
\citation{raymar1993financing}
\citation{cronqvist2005choice}
\citation{quyhn2009leverage}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{myers1984corporate}
\citation{ECKBO1992293}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{loderer1988stock}
\citation{lasfer1997motivation}
\citation{adaoglu2006market}
\citation{holderness2018equity}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{hansen1982direct}
\citation{eckbo1992adverse}
\citation{leland1977informational}
\citation{limpaphayom2004ownership}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Abnormal Return Results}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Abnormal Return Results}{20}{Abnormal Return Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Abnormal Return}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Abnormal Return}}}
\newlabel{abreturn}{{23}{23}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn}{23}}
\newlabel{fig:abreturn}{{\caption@xref {fig:abreturn}{ on input line 715}}{23}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{abreturnrevalution}{{24}{24}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution}{24}}
\newlabel{fig:abreturnrevalution}{{\caption@xref {fig:abreturnrevalution}{ on input line 780}}{24}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{abreturnsaving}{{25}{25}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving}{25}}
\newlabel{fig:abreturnsaving}{{\caption@xref {fig:abreturnsaving}{ on input line 836}}{25}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{abreturncash}{{26}{26}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash}{26}}
\newlabel{fig:abreturncash}{{\caption@xref {fig:abreturncash}{ on input line 849}}{26}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{abreturnhybrid}{{27}{27}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid}{27}}
\newlabel{fig:abreturnhybrid}{{\caption@xref {fig:abreturnhybrid}{ on input line 863}}{27}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{27/27}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Volume}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Volume}}}
\newlabel{fig:volume}{{\caption@xref {fig:volume}{ on input line 908}}{28}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volume}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:volumerevaluation}{{\caption@xref {fig:volumerevaluation}{ on input line 917}}{29}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumerevaluation}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:volumenorevaluation}{{\caption@xref {fig:volumenorevaluation}{ on input line 926}}{30}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumenorevaluation}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Relative Volume}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Relative Volume}}}
\newlabel{fig:relvolume}{{\caption@xref {fig:relvolume}{ on input line 936}}{31}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolume}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:relvolumerevaluation}{{\caption@xref {fig:relvolumerevaluation}{ on input line 943}}{32}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumerevaluation}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:relvolumenorevaluation}{{\caption@xref {fig:relvolumenorevaluation}{ on input line 950}}{33}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumenorevaluation}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Buy-sell Imbalances}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Buy-sell Imbalances}}}
\newlabel{fig:indimb}{{\caption@xref {fig:indimb}{ on input line 963}}{34}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimb}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{34/34}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:indimbrevaluation}{{\caption@xref {fig:indimbrevaluation}{ on input line 971}}{35}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbrevaluation}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{35/35}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:indimbnorevaluation}{{\caption@xref {fig:indimbnorevaluation}{ on input line 979}}{36}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbnorevaluation}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{36/36}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:IndInsNav}{{\caption@xref {fig:IndInsNav}{ on input line 987}}{37}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IndInsNav}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{37/37}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:IndInsNav_Revaluation}{{\caption@xref {fig:IndInsNav_Revaluation}{ on input line 997}}{38}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IndInsNav_Revaluation}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{38/38}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:IndInsHerd}{{\caption@xref {fig:IndInsHerd}{ on input line 1007}}{39}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IndInsHerd}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{39/39}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:IndInsHerd_Revaluation}{{\caption@xref {fig:IndInsHerd_Revaluation}{ on input line 1016}}{40}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IndInsHerd_Revaluation}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{40/40}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:weight}{{\caption@xref {fig:weight}{ on input line 1026}}{41}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weight}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{41/41}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cross Section}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cross Section}{42}{Cross Section}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{adaoglu2006market}{{1}{2006}{{Adaoglu}}{{}}}
\bibcite{ambarish1987efficient}{{2}{1987}{{Ambarish et~al.}}{{}}}
\bibcite{black1986noise}{{3}{1986}{{Black}}{{}}}
\bibcite{bond2016buying}{{4}{2016}{{Bond and Zhong}}{{}}}
\bibcite{cohen2002underreacts}{{5}{2002}{{Cohen et~al.}}{{}}}
\bibcite{constantinides1989optimal}{{6}{1989}{{Constantinides and Grundy}}{{}}}
\bibcite{cronqvist2005choice}{{7}{2005}{{Cronqvist and Nilsson}}{{}}}
\bibcite{deangelo1980optimal}{{8}{1980}{{DeAngelo and Masulis}}{{}}}
\bibcite{dierkens1991information}{{9}{1991}{{Dierkens}}{{}}}
\bibcite{downes1982signaling}{{10}{1982}{{Downes and Heinkel}}{{}}}
\bibcite{ECKBO1992293}{{11}{1992a}{{Eckbo and Masulis}}{{}}}
\bibcite{eckbo1992adverse}{{12}{1992b}{{Eckbo and Masulis}}{{}}}
\bibcite{FOUCAULT2008146}{{13}{2008}{{Foucault and Gehrig}}{{}}}
\bibcite{griffin2003dynamics}{{14}{2003}{{Griffin et~al.}}{{}}}
\bibcite{hansen1982direct}{{15}{1982}{{Hansen and Pinkerton}}{{}}}
\bibcite{holderness2018equity}{{16}{2018}{{Holderness}}{{}}}
\bibcite{jensen1986agency}{{17}{1986}{{Jensen}}{{}}}
\bibcite{kaniel2012individual}{{18}{2012}{{Kaniel et~al.}}{{}}}
\bibcite{kaniel2008individual}{{19}{2008}{{Kaniel et~al.}}{{}}}
\bibcite{kyle1985continuous}{{20}{1985}{{Kyle}}{{}}}
\bibcite{lasfer1997motivation}{{21}{1997}{{Lasfer}}{{}}}
\bibcite{leland1977informational}{{22}{1977}{{Leland and Pyle}}{{}}}
\bibcite{limpaphayom2004ownership}{{23}{2004}{{Limpaphayom and Ngamwutikul}}{{}}}
\bibcite{loderer1988stock}{{24}{1988}{{Loderer and Zimmermann}}{{}}}
\bibcite{miller1985dividend}{{25}{1985}{{Miller and Rock}}{{}}}
\bibcite{modigliani1958cost}{{26}{1958}{{Modigliani and Miller}}{{}}}
\bibcite{modigliani1963corporate}{{27}{1963}{{Modigliani and Miller}}{{}}}
\bibcite{myers1984corporate}{{28}{1984}{{Myers and Majluf}}{{}}}
\bibcite{nguyen2017stock}{{29}{2017}{{Nguyen et~al.}}{{}}}
\bibcite{quyhn2009leverage}{{30}{2009}{{Quyhn-Nhu}}{{}}}
\bibcite{raymar1993financing}{{31}{1993}{{Raymar}}{{}}}
\bibcite{ross1977determination}{{32}{1977}{{Ross}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{46}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\global\@namedef{mainendframenumber}{49}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {49}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {50}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix I : CAPM ($ \alpha = 0 $)}{50}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix I : CAPM ($ \alpha = 0 $)}{50}{Appendix I : CAPM ($ \alpha = 0 $)}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{car_withoutalpha}{{3}{52}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalpha}{52}}
\newlabel{fig:car_withoutalpha}{{\caption@xref {fig:car_withoutalpha}{ on input line 1582}}{52}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalpha}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{car_withoutalphaRevaluation}{{4}{53}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalphaRevaluation}{53}}
\newlabel{fig:car_withoutalphaRevaluation}{{\caption@xref {fig:car_withoutalphaRevaluation}{ on input line 1593}}{53}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalphaRevaluation}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{car_withoutalphaSaving}{{5}{54}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalphaSaving}{54}}
\newlabel{fig:car_withoutalphaSaving}{{\caption@xref {fig:car_withoutalphaSaving}{ on input line 1603}}{54}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalphaSaving}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{car_withoutalphacash}{{6}{55}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalphacash}{55}}
\newlabel{fig:car_withoutalphacash3}{{\caption@xref {fig:car_withoutalphacash3}{ on input line 1614}}{55}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalphacash3}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{car_withoutalphahybrid}{{7}{56}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalphahybrid}{56}}
\newlabel{fig:car_withoutalphahybrid3}{{\caption@xref {fig:car_withoutalphahybrid3}{ on input line 1625}}{56}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalphahybrid3}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix II : CAPM + Industry}{57}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix II : CAPM + Industry}{57}{Appendix II : CAPM + Industry}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{car_industry}{{9}{58}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industry}{58}}
\newlabel{fig:car_industry}{{\caption@xref {fig:car_industry}{ on input line 1639}}{58}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industry}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{car_industryRevaluation}{{10}{59}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industryRevaluation}{59}}
\newlabel{fig:car_industryRevaluation}{{\caption@xref {fig:car_industryRevaluation}{ on input line 1648}}{59}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industryRevaluation}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{car_industrySaving}{{11}{60}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industrySaving}{60}}
\newlabel{fig:car_industrySaving}{{\caption@xref {fig:car_industrySaving}{ on input line 1658}}{60}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industrySaving}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{car_industryCash}{{12}{61}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industryCash}{61}}
\newlabel{fig:car_industryCash}{{\caption@xref {fig:car_industryCash}{ on input line 1669}}{61}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industryCash}{61}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{car_industryHybrid}{{13}{62}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industryHybrid}{62}}
\newlabel{fig:car_industryHybrid}{{\caption@xref {fig:car_industryHybrid}{ on input line 1678}}{62}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industryHybrid}{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix III : Different Estimation window}{63}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix III : Different Estimation window}{63}{Appendix III : Different Estimation window}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{car_abnormalreturn2}{{15}{64}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2}{64}}
\newlabel{fig:car_abnormalreturn2}{{\caption@xref {fig:car_abnormalreturn2}{ on input line 1690}}{64}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{car_abnormalreturn2Revaluation}{{16}{65}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2Revaluation}{65}}
\newlabel{fig:car_abnormalreturn2Revaluation}{{\caption@xref {fig:car_abnormalreturn2Revaluation}{ on input line 1699}}{65}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2Revaluation}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{car_abnormalreturn2Saving}{{17}{66}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2Saving}{66}}
\newlabel{fig:car_abnormalreturn2Saving}{{\caption@xref {fig:car_abnormalreturn2Saving}{ on input line 1709}}{66}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2Saving}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{car_abnormalreturn2Cash}{{18}{67}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2Cash}{67}}
\newlabel{fig:car_abnormalreturn2Cash}{{\caption@xref {fig:car_abnormalreturn2Cash}{ on input line 1720}}{67}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2Cash}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{car_abnormalreturn2Hybrid}{{19}{68}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2Hybrid}{68}}
\newlabel{fig:car_abnormalreturn2Hybrid}{{\caption@xref {fig:car_abnormalreturn2Hybrid}{ on input line 1729}}{68}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2Hybrid}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix IV : Market Model }{69}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix IV : Market Model }{69}{Appendix IV : Market Model }{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{car_marketmodel}{{21}{70}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel}{70}}
\newlabel{fig:car_marketmodel}{{\caption@xref {fig:car_marketmodel}{ on input line 1744}}{70}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel}{70}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{car_marketmodelRevaluation}{{22}{71}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodelRevaluation}{71}}
\newlabel{fig:car_marketmodelRevaluation}{{\caption@xref {fig:car_marketmodelRevaluation}{ on input line 1753}}{71}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodelRevaluation}{71}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{car_marketmodelSaving}{{23}{72}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodelSaving}{72}}
\newlabel{fig:car_marketmodelSaving}{{\caption@xref {fig:car_marketmodelSaving}{ on input line 1763}}{72}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodelSaving}{72}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{car_marketmodelCash}{{24}{73}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodelCash}{73}}
\newlabel{fig:car_marketmodelCash}{{\caption@xref {fig:car_marketmodelCash}{ on input line 1774}}{73}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodelCash}{73}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{car_marketmodelHybrid}{{25}{74}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodelHybrid}{74}}
\newlabel{fig:car_marketmodelHybrid}{{\caption@xref {fig:car_marketmodelHybrid}{ on input line 1783}}{74}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodelHybrid}{74}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix IV : Market Model + Industry }{75}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix IV : Market Model + Industry }{75}{Appendix IV : Market Model + Industry }{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{car_marketmodel_industry}{{27}{76}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industry}{76}}
\newlabel{fig:car_marketmodel_industry}{{\caption@xref {fig:car_marketmodel_industry}{ on input line 1796}}{76}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industry}{76}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{car_marketmodel_industryRevaluation}{{28}{77}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industryRevaluation}{77}}
\newlabel{fig:car_marketmodel_industryRevaluation}{{\caption@xref {fig:car_marketmodel_industryRevaluation}{ on input line 1805}}{77}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industryRevaluation}{77}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{car_marketmodel_industrySaving}{{29}{78}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industrySaving}{78}}
\newlabel{fig:car_marketmodel_industrySaving}{{\caption@xref {fig:car_marketmodel_industrySaving}{ on input line 1815}}{78}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industrySaving}{78}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{car_marketmodel_industryCash}{{30}{79}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industryCash}{79}}
\newlabel{fig:car_marketmodel_industryCash}{{\caption@xref {fig:car_marketmodel_industryCash}{ on input line 1826}}{79}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industryCash}{79}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{car_marketmodel_industryHybrid}{{31}{80}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industryHybrid}{80}}
\newlabel{fig:car_marketmodel_industryHybrid}{{\caption@xref {fig:car_marketmodel_industryHybrid}{ on input line 1835}}{80}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industryHybrid}{80}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Appendix V : 4 Factor Abnormal Return}{81}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix V : 4 Factor Abnormal Return}{81}{Appendix V : 4 Factor Abnormal Return}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{car_4factor}{{33}{82}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factor}{82}}
\newlabel{fig:car_4factor}{{\caption@xref {fig:car_4factor}{ on input line 1848}}{82}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factor}{82}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{car_4factorRevaluation}{{34}{83}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factorRevaluation}{83}}
\newlabel{fig:car_4factorRevaluation}{{\caption@xref {fig:car_4factorRevaluation}{ on input line 1858}}{83}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factorRevaluation}{83}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{car_4factorSaving}{{35}{84}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factorSaving}{84}}
\newlabel{fig:car_4factorSaving}{{\caption@xref {fig:car_4factorSaving}{ on input line 1869}}{84}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factorSaving}{84}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{car_4factorCash}{{36}{85}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factorCash}{85}}
\newlabel{fig:car_4factorCash}{{\caption@xref {fig:car_4factorCash}{ on input line 1879}}{85}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factorCash}{85}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{car_4factorHybrid}{{37}{86}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factorHybrid}{86}}
\newlabel{fig:car_4factorHybrid}{{\caption@xref {fig:car_4factorHybrid}{ on input line 1890}}{86}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factorHybrid}{86}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Appendix VI : Market}{87}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Appendix VI : Market}{87}{Appendix VI : Market}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{car_market}{{39}{88}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_market}{88}}
\newlabel{fig:car_market}{{\caption@xref {fig:car_market}{ on input line 1902}}{88}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_market}{88}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{car_marketRevaluation}{{40}{89}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketRevaluation}{89}}
\newlabel{fig:car_marketRevaluation}{{\caption@xref {fig:car_marketRevaluation}{ on input line 1912}}{89}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketRevaluation}{89}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{car_marketSaving}{{41}{90}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketSaving}{90}}
\newlabel{fig:car_marketSaving}{{\caption@xref {fig:car_marketSaving}{ on input line 1923}}{90}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketSaving}{90}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{car_marketCash}{{42}{91}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketCash}{91}}
\newlabel{fig:car_marketCash}{{\caption@xref {fig:car_marketCash}{ on input line 1933}}{91}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketCash}{91}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{car_marketHybrid}{{43}{92}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketHybrid}{92}}
\newlabel{fig:car_marketHybrid}{{\caption@xref {fig:car_marketHybrid}{ on input line 1943}}{92}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketHybrid}{92}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Appendix VII : Market + Industry}{93}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Appendix VII : Market + Industry}{93}{Appendix VII : Market + Industry}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{car_marketindustry}{{45}{94}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustry}{94}}
\newlabel{fig:car_marketindustry}{{\caption@xref {fig:car_marketindustry}{ on input line 1954}}{94}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketindustry}{94}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{car_marketindustryRevaluation}{{46}{95}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustryRevaluation}{95}}
\newlabel{fig:car_markeindustryindustrytRevaluation}{{\caption@xref {fig:car_markeindustryindustrytRevaluation}{ on input line 1964}}{95}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_markeindustryindustrytRevaluation}{95}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{car_marketindustrySaving}{{47}{96}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustrySaving}{96}}
\newlabel{fig:car_marketindustrySaving}{{\caption@xref {fig:car_marketindustrySaving}{ on input line 1975}}{96}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketindustrySaving}{96}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{car_marketindustryCash}{{48}{97}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustryCash}{97}}
\newlabel{fig:car_marketindustryCash}{{\caption@xref {fig:car_marketindustryCash}{ on input line 1985}}{97}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketindustryCash}{97}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{car_marketindustryHybrid}{{49}{98}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustryHybrid}{98}}
\newlabel{fig:car_marketindustryHybrid}{{\caption@xref {fig:car_marketindustryHybrid}{ on input line 1995}}{98}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketindustryHybrid}{98}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Appendix VII : Amihud}{99}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Appendix VII : Amihud}{99}{Appendix VII : Amihud}{1}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:amihud}{{\caption@xref {fig:amihud}{ on input line 2008}}{100}{Appendix VII : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihud}{100}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:amihudrevaluation}{{\caption@xref {fig:amihudrevaluation}{ on input line 2018}}{101}{Appendix VII : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudrevaluation}{101}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{101/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:amihudnorevaluation}{{\caption@xref {fig:amihudnorevaluation}{ on input line 2026}}{102}{Appendix VII : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudnorevaluation}{102}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@partpages {50}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {102}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\global\@namedef{appendixtotalframenumber}{53}
\global\@namedef{inserttotalframenumber}{49}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {53}}}
