\beamer@slide {t1}{3}
\beamer@slide {tab:addlabel}{3}
\beamer@slide {fig:mediancapraise}{4}
\beamer@slide {fig:meancapraise}{5}
\beamer@slide {fig:SumCapRaise}{6}
\beamer@slide {fig:medianpercent}{7}
\beamer@slide {fig:number}{8}
\beamer@slide {fig:number2}{9}
\beamer@slide {Soltani}{25}
\beamer@slide {abreturn}{29}
\beamer@slide {fig:abreturn}{29}
\beamer@slide {abreturnrevalution}{31}
\beamer@slide {fig:abreturnrevalution}{31}
\beamer@slide {abreturnsaving}{33}
\beamer@slide {fig:abreturnsaving}{33}
\beamer@slide {abreturncash}{34}
\beamer@slide {fig:abreturncash}{34}
\beamer@slide {abreturnhybrid}{35}
\beamer@slide {fig:abreturnhybrid}{35}
\beamer@slide {AbReturn_year}{36}
\beamer@slide {fig:AbReturn_year}{36}
\beamer@slide {AbReturn_year_Revaluation}{37}
\beamer@slide {fig:AbReturn_year_Revaluation}{37}
\beamer@slide {AbReturn_year_NoRevaluation}{38}
\beamer@slide {fig:AbReturn_year_NoRevaluation}{38}
\beamer@slide {fig:volume}{39}
\beamer@slide {fig:volumerevaluation}{40}
\beamer@slide {fig:volumenorevaluation}{41}
\beamer@slide {fig:relvolume}{42}
\beamer@slide {fig:relvolumerevaluation}{43}
\beamer@slide {fig:relvolumenorevaluation}{44}
\beamer@slide {fig:indimb}{45}
\beamer@slide {fig:indimbrevaluation}{46}
\beamer@slide {fig:indimbnorevaluation}{47}
\beamer@slide {abreturn4Factor}{59}
\beamer@slide {fig:abreturn2}{59}
\beamer@slide {abreturnrevalution4Factor}{60}
\beamer@slide {fig:abreturnrevalution2}{60}
\beamer@slide {abreturnsaving4Factor}{61}
\beamer@slide {fig:abreturnsaving2}{61}
\beamer@slide {abreturncash4Factor}{62}
\beamer@slide {fig:abreturncash2}{62}
\beamer@slide {abreturnhybrid4Factor}{63}
\beamer@slide {fig:abreturnhybrid2}{63}
\beamer@slide {abreturnWithoutAlpha}{66}
\beamer@slide {fig:abreturn3}{66}
\beamer@slide {abreturnrevalutionWithoutAlpha}{67}
\beamer@slide {fig:abreturnrevalution3}{67}
\beamer@slide {abreturnsavingWithoutAlpha}{68}
\beamer@slide {fig:abreturnsaving3}{68}
\beamer@slide {abreturncashWithoutAlpha}{69}
\beamer@slide {fig:abreturncash3}{69}
\beamer@slide {abreturnhybridWithoutAlpha}{70}
\beamer@slide {fig:abreturnhybrid3}{70}
\beamer@slide {abreturnMarket}{72}
\beamer@slide {fig:abreturn4}{72}
\beamer@slide {abreturnrevalutionMarket}{73}
\beamer@slide {fig:abreturnrevalution4}{73}
\beamer@slide {abreturnsavingMarket}{74}
\beamer@slide {fig:abreturnsaving4}{74}
\beamer@slide {abreturncashMarket}{75}
\beamer@slide {fig:abreturncash4}{75}
\beamer@slide {abreturnhybridMarket}{76}
\beamer@slide {fig:abreturnhybrid4}{76}
\beamer@slide {fig:amihud}{78}
\beamer@slide {fig:amihudrevaluation}{79}
\beamer@slide {fig:amihudnorevaluation}{80}
