\beamer@slide {t1}{3}
\beamer@slide {tab:addlabel}{3}
\beamer@slide {fig:mediancapraise}{4}
\beamer@slide {fig:meancapraise}{5}
\beamer@slide {fig:SumCapRaise}{6}
\beamer@slide {fig:SumCapRaise2}{7}
\beamer@slide {fig:medianpercent}{8}
\beamer@slide {fig:number}{9}
\beamer@slide {fig:number2}{10}
\beamer@slide {abreturn}{29}
\beamer@slide {fig:abreturn}{29}
\beamer@slide {abreturnrevalution}{31}
\beamer@slide {fig:abreturnrevalution}{31}
\beamer@slide {abreturnsaving}{33}
\beamer@slide {fig:abreturnsaving}{33}
\beamer@slide {abreturncash}{34}
\beamer@slide {fig:abreturncash}{34}
\beamer@slide {abreturnhybrid}{35}
\beamer@slide {fig:abreturnhybrid}{35}
\beamer@slide {fig:volume}{36}
\beamer@slide {fig:volumerevaluation}{37}
\beamer@slide {fig:volumenorevaluation}{38}
\beamer@slide {fig:relvolume}{39}
\beamer@slide {fig:relvolumerevaluation}{40}
\beamer@slide {fig:relvolumenorevaluation}{41}
\beamer@slide {fig:indimb}{42}
\beamer@slide {fig:indimbrevaluation}{43}
\beamer@slide {fig:indimbnorevaluation}{44}
\beamer@slide {abreturn4Factor}{50}
\beamer@slide {fig:abreturn2}{50}
\beamer@slide {abreturnrevalution4Factor}{51}
\beamer@slide {fig:abreturnrevalution2}{51}
\beamer@slide {abreturnsaving4Factor}{52}
\beamer@slide {fig:abreturnsaving2}{52}
\beamer@slide {abreturncash4Factor}{53}
\beamer@slide {fig:abreturncash2}{53}
\beamer@slide {abreturnhybrid4Factor}{54}
\beamer@slide {fig:abreturnhybrid2}{54}
\beamer@slide {abreturnWithoutAlpha}{57}
\beamer@slide {fig:abreturn3}{57}
\beamer@slide {abreturnrevalutionWithoutAlpha}{58}
\beamer@slide {fig:abreturnrevalution3}{58}
\beamer@slide {abreturnsavingWithoutAlpha}{59}
\beamer@slide {fig:abreturnsaving3}{59}
\beamer@slide {abreturncashWithoutAlpha}{60}
\beamer@slide {fig:abreturncash3}{60}
\beamer@slide {abreturnhybridWithoutAlpha}{61}
\beamer@slide {fig:abreturnhybrid3}{61}
\beamer@slide {abreturnMarket}{63}
\beamer@slide {fig:abreturn4}{63}
\beamer@slide {abreturnrevalutionMarket}{64}
\beamer@slide {fig:abreturnrevalution4}{64}
\beamer@slide {abreturnsavingMarket}{65}
\beamer@slide {fig:abreturnsaving4}{65}
\beamer@slide {abreturncashMarket}{66}
\beamer@slide {fig:abreturncash4}{66}
\beamer@slide {abreturnhybridMarket}{67}
\beamer@slide {fig:abreturnhybrid4}{67}
\beamer@slide {fig:amihud}{69}
\beamer@slide {fig:amihudrevaluation}{70}
\beamer@slide {fig:amihudnorevaluation}{71}
