\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 112}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1}{3}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 112}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:mediancapraise}{{\caption@xref {fig:mediancapraise}{ on input line 125}}{4}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mediancapraise}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:meancapraise}{{\caption@xref {fig:meancapraise}{ on input line 133}}{5}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meancapraise}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:SumCapRaise}{{\caption@xref {fig:SumCapRaise}{ on input line 141}}{6}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SumCapRaise}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:SumCapRaise2}{{\caption@xref {fig:SumCapRaise2}{ on input line 150}}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SumCapRaise2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:medianpercent}{{\caption@xref {fig:medianpercent}{ on input line 158}}{8}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medianpercent}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:number}{{\caption@xref {fig:number}{ on input line 166}}{9}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:number2}{{\caption@xref {fig:number2}{ on input line 175}}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number2}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Abnormal Return}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Abnormal Return}{11}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Literature}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Literature}{17}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{myers1984corporate}
\citation{dierkens1991information}
\citation{myers1984corporate}
\citation{ambarish1987efficient}
\citation{myers1984corporate}
\citation{miller1985dividend}
\citation{jensen1986agency}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{modigliani1958cost}
\citation{ross1977determination}
\citation{downes1982signaling}
\citation{deangelo1980optimal}
\citation{modigliani1963corporate}
\citation{dierkens1991information}
\citation{raymar1993financing}
\citation{cronqvist2005choice}
\citation{quyhn2009leverage}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{myers1984corporate}
\citation{ECKBO1992293}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{loderer1988stock}
\citation{lasfer1997motivation}
\citation{adaoglu2006market}
\citation{holderness2018equity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{hansen1982direct}
\citation{eckbo1992adverse}
\citation{leland1977informational}
\citation{limpaphayom2004ownership}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{kyle1985continuous}
\citation{black1986noise}
\citation{cohen2002underreacts}
\citation{griffin2003dynamics}
\citation{kaniel2008individual}
\citation{BOEHMER2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{kaniel2012individual}
\citation{nguyen2017stock}
\citation{constantinides1989optimal}
\citation{bond2016buying}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Abnormal Return Results}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Abnormal Return Results}{26}{Abnormal Return Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Abnormal Return}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Abnormal Return}}}
\newlabel{abreturn}{{29}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn}{29}}
\newlabel{fig:abreturn}{{\caption@xref {fig:abreturn}{ on input line 712}}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{abreturnrevalution}{{31}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution}{31}}
\newlabel{fig:abreturnrevalution}{{\caption@xref {fig:abreturnrevalution}{ on input line 778}}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{31/31}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{32/32}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{abreturnsaving}{{33}{33}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving}{33}}
\newlabel{fig:abreturnsaving}{{\caption@xref {fig:abreturnsaving}{ on input line 834}}{33}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{33/33}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{abreturncash}{{34}{34}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash}{34}}
\newlabel{fig:abreturncash}{{\caption@xref {fig:abreturncash}{ on input line 847}}{34}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{34/34}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{abreturnhybrid}{{35}{35}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid}{35}}
\newlabel{fig:abreturnhybrid}{{\caption@xref {fig:abreturnhybrid}{ on input line 861}}{35}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{35/35}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Volume}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Volume}}}
\newlabel{fig:volume}{{\caption@xref {fig:volume}{ on input line 906}}{36}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volume}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:volumerevaluation}{{\caption@xref {fig:volumerevaluation}{ on input line 915}}{37}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumerevaluation}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{37/37}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:volumenorevaluation}{{\caption@xref {fig:volumenorevaluation}{ on input line 924}}{38}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumenorevaluation}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{38/38}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relative Volume}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Relative Volume}}}
\newlabel{fig:relvolume}{{\caption@xref {fig:relvolume}{ on input line 934}}{39}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolume}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{39/39}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:relvolumerevaluation}{{\caption@xref {fig:relvolumerevaluation}{ on input line 941}}{40}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumerevaluation}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{40/40}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:relvolumenorevaluation}{{\caption@xref {fig:relvolumenorevaluation}{ on input line 948}}{41}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumenorevaluation}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{41/41}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Buy-sell Imbalances}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Buy-sell Imbalances}}}
\newlabel{fig:indimb}{{\caption@xref {fig:indimb}{ on input line 961}}{42}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimb}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{42/42}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:indimbrevaluation}{{\caption@xref {fig:indimbrevaluation}{ on input line 969}}{43}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbrevaluation}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{43/43}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:indimbnorevaluation}{{\caption@xref {fig:indimbnorevaluation}{ on input line 977}}{44}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbnorevaluation}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{44/44}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:IndInsNav}{{\caption@xref {fig:IndInsNav}{ on input line 985}}{45}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IndInsNav}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{45/45}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:IndInsHerd}{{\caption@xref {fig:IndInsHerd}{ on input line 995}}{46}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IndInsHerd}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{46/46}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:weight}{{\caption@xref {fig:weight}{ on input line 1003}}{47}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:weight}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{47/47}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{adaoglu2006market}{{1}{2006}{{Adaoglu}}{{}}}
\bibcite{ambarish1987efficient}{{2}{1987}{{Ambarish et~al.}}{{}}}
\bibcite{black1986noise}{{3}{1986}{{Black}}{{}}}
\bibcite{BOEHMER2021}{{4}{2021}{{Boehmer et~al.}}{{}}}
\bibcite{bond2016buying}{{5}{2016}{{Bond and Zhong}}{{}}}
\bibcite{cohen2002underreacts}{{6}{2002}{{Cohen et~al.}}{{}}}
\bibcite{constantinides1989optimal}{{7}{1989}{{Constantinides and Grundy}}{{}}}
\bibcite{cronqvist2005choice}{{8}{2005}{{Cronqvist and Nilsson}}{{}}}
\bibcite{deangelo1980optimal}{{9}{1980}{{DeAngelo and Masulis}}{{}}}
\bibcite{dierkens1991information}{{10}{1991}{{Dierkens}}{{}}}
\bibcite{downes1982signaling}{{11}{1982}{{Downes and Heinkel}}{{}}}
\bibcite{ECKBO1992293}{{12}{1992a}{{Eckbo and Masulis}}{{}}}
\bibcite{eckbo1992adverse}{{13}{1992b}{{Eckbo and Masulis}}{{}}}
\bibcite{griffin2003dynamics}{{14}{2003}{{Griffin et~al.}}{{}}}
\bibcite{hansen1982direct}{{15}{1982}{{Hansen and Pinkerton}}{{}}}
\bibcite{holderness2018equity}{{16}{2018}{{Holderness}}{{}}}
\bibcite{jensen1986agency}{{17}{1986}{{Jensen}}{{}}}
\bibcite{kaniel2012individual}{{18}{2012}{{Kaniel et~al.}}{{}}}
\bibcite{kaniel2008individual}{{19}{2008}{{Kaniel et~al.}}{{}}}
\bibcite{kyle1985continuous}{{20}{1985}{{Kyle}}{{}}}
\bibcite{lasfer1997motivation}{{21}{1997}{{Lasfer}}{{}}}
\bibcite{leland1977informational}{{22}{1977}{{Leland and Pyle}}{{}}}
\bibcite{limpaphayom2004ownership}{{23}{2004}{{Limpaphayom and Ngamwutikul}}{{}}}
\bibcite{loderer1988stock}{{24}{1988}{{Loderer and Zimmermann}}{{}}}
\bibcite{miller1985dividend}{{25}{1985}{{Miller and Rock}}{{}}}
\bibcite{modigliani1958cost}{{26}{1958}{{Modigliani and Miller}}{{}}}
\bibcite{modigliani1963corporate}{{27}{1963}{{Modigliani and Miller}}{{}}}
\bibcite{myers1984corporate}{{28}{1984}{{Myers and Majluf}}{{}}}
\bibcite{nguyen2017stock}{{29}{2017}{{Nguyen et~al.}}{{}}}
\bibcite{quyhn2009leverage}{{30}{2009}{{Quyhn-Nhu}}{{}}}
\bibcite{raymar1993financing}{{31}{1993}{{Raymar}}{{}}}
\bibcite{ross1977determination}{{32}{1977}{{Ross}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{48}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{48/48}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{48/49}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{48/50}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{48/51}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\global\@namedef{mainendframenumber}{51}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {51}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix I : CAPM ($ \alpha = 0 $)}{52}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix I : CAPM ($ \alpha = 0 $)}{52}{Appendix I : CAPM ($ \alpha = 0 $)}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{car_withoutalpha}{{3}{54}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalpha}{54}}
\newlabel{fig:car_withoutalpha}{{\caption@xref {fig:car_withoutalpha}{ on input line 1498}}{54}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalpha}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{car_withoutalphaRevaluation}{{4}{55}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalphaRevaluation}{55}}
\newlabel{fig:car_withoutalphaRevaluation}{{\caption@xref {fig:car_withoutalphaRevaluation}{ on input line 1509}}{55}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalphaRevaluation}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{car_withoutalphaSaving}{{5}{56}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalphaSaving}{56}}
\newlabel{fig:car_withoutalphaSaving}{{\caption@xref {fig:car_withoutalphaSaving}{ on input line 1519}}{56}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalphaSaving}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{car_withoutalphacash}{{6}{57}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalphacash}{57}}
\newlabel{fig:car_withoutalphacash3}{{\caption@xref {fig:car_withoutalphacash3}{ on input line 1530}}{57}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalphacash3}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{car_withoutalphahybrid}{{7}{58}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_withoutalphahybrid}{58}}
\newlabel{fig:car_withoutalphahybrid3}{{\caption@xref {fig:car_withoutalphahybrid3}{ on input line 1541}}{58}{Appendix I : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_withoutalphahybrid3}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix II : CAPM + Industry}{59}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix II : CAPM + Industry}{59}{Appendix II : CAPM + Industry}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{car_industry}{{9}{60}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industry}{60}}
\newlabel{fig:car_industry}{{\caption@xref {fig:car_industry}{ on input line 1555}}{60}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industry}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{car_industryRevaluation}{{10}{61}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industryRevaluation}{61}}
\newlabel{fig:car_industryRevaluation}{{\caption@xref {fig:car_industryRevaluation}{ on input line 1564}}{61}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industryRevaluation}{61}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{car_industrySaving}{{11}{62}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industrySaving}{62}}
\newlabel{fig:car_industrySaving}{{\caption@xref {fig:car_industrySaving}{ on input line 1574}}{62}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industrySaving}{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{car_industryCash}{{12}{63}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industryCash}{63}}
\newlabel{fig:car_industryCash}{{\caption@xref {fig:car_industryCash}{ on input line 1585}}{63}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industryCash}{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{car_industryHybrid}{{13}{64}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_industryHybrid}{64}}
\newlabel{fig:car_industryHybrid}{{\caption@xref {fig:car_industryHybrid}{ on input line 1594}}{64}{Appendix II : CAPM + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_industryHybrid}{64}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix III : Different Estimation window}{65}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix III : Different Estimation window}{65}{Appendix III : Different Estimation window}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{car_abnormalreturn2}{{15}{66}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2}{66}}
\newlabel{fig:car_abnormalreturn2}{{\caption@xref {fig:car_abnormalreturn2}{ on input line 1606}}{66}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{car_abnormalreturn2Revaluation}{{16}{67}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2Revaluation}{67}}
\newlabel{fig:car_abnormalreturn2Revaluation}{{\caption@xref {fig:car_abnormalreturn2Revaluation}{ on input line 1615}}{67}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2Revaluation}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{car_abnormalreturn2Saving}{{17}{68}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2Saving}{68}}
\newlabel{fig:car_abnormalreturn2Saving}{{\caption@xref {fig:car_abnormalreturn2Saving}{ on input line 1625}}{68}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2Saving}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{car_abnormalreturn2Cash}{{18}{69}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2Cash}{69}}
\newlabel{fig:car_abnormalreturn2Cash}{{\caption@xref {fig:car_abnormalreturn2Cash}{ on input line 1636}}{69}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2Cash}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{car_abnormalreturn2Hybrid}{{19}{70}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_abnormalreturn2Hybrid}{70}}
\newlabel{fig:car_abnormalreturn2Hybrid}{{\caption@xref {fig:car_abnormalreturn2Hybrid}{ on input line 1645}}{70}{Appendix III : Different Estimation window}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_abnormalreturn2Hybrid}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix IV : Market Model }{71}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix IV : Market Model }{71}{Appendix IV : Market Model }{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{car_marketmodel}{{21}{72}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel}{72}}
\newlabel{fig:car_marketmodel}{{\caption@xref {fig:car_marketmodel}{ on input line 1660}}{72}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel}{72}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{car_marketmodelRevaluation}{{22}{73}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodelRevaluation}{73}}
\newlabel{fig:car_marketmodelRevaluation}{{\caption@xref {fig:car_marketmodelRevaluation}{ on input line 1669}}{73}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodelRevaluation}{73}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{car_marketmodelSaving}{{23}{74}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodelSaving}{74}}
\newlabel{fig:car_marketmodelSaving}{{\caption@xref {fig:car_marketmodelSaving}{ on input line 1679}}{74}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodelSaving}{74}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{car_marketmodelCash}{{24}{75}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodelCash}{75}}
\newlabel{fig:car_marketmodelCash}{{\caption@xref {fig:car_marketmodelCash}{ on input line 1690}}{75}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodelCash}{75}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{car_marketmodelHybrid}{{25}{76}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodelHybrid}{76}}
\newlabel{fig:car_marketmodelHybrid}{{\caption@xref {fig:car_marketmodelHybrid}{ on input line 1699}}{76}{Appendix IV : Market Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodelHybrid}{76}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix IV : Market Model + Industry }{77}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix IV : Market Model + Industry }{77}{Appendix IV : Market Model + Industry }{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{car_marketmodel_industry}{{27}{78}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industry}{78}}
\newlabel{fig:car_marketmodel_industry}{{\caption@xref {fig:car_marketmodel_industry}{ on input line 1712}}{78}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industry}{78}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{car_marketmodel_industryRevaluation}{{28}{79}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industryRevaluation}{79}}
\newlabel{fig:car_marketmodel_industryRevaluation}{{\caption@xref {fig:car_marketmodel_industryRevaluation}{ on input line 1721}}{79}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industryRevaluation}{79}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{car_marketmodel_industrySaving}{{29}{80}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industrySaving}{80}}
\newlabel{fig:car_marketmodel_industrySaving}{{\caption@xref {fig:car_marketmodel_industrySaving}{ on input line 1731}}{80}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industrySaving}{80}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{car_marketmodel_industryCash}{{30}{81}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industryCash}{81}}
\newlabel{fig:car_marketmodel_industryCash}{{\caption@xref {fig:car_marketmodel_industryCash}{ on input line 1742}}{81}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industryCash}{81}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{car_marketmodel_industryHybrid}{{31}{82}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketmodel_industryHybrid}{82}}
\newlabel{fig:car_marketmodel_industryHybrid}{{\caption@xref {fig:car_marketmodel_industryHybrid}{ on input line 1751}}{82}{Appendix IV : Market Model + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketmodel_industryHybrid}{82}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Appendix V : 4 Factor Abnormal Return}{83}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix V : 4 Factor Abnormal Return}{83}{Appendix V : 4 Factor Abnormal Return}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{car_4factor}{{33}{84}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factor}{84}}
\newlabel{fig:car_4factor}{{\caption@xref {fig:car_4factor}{ on input line 1764}}{84}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factor}{84}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{car_4factorRevaluation}{{34}{85}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factorRevaluation}{85}}
\newlabel{fig:car_4factorRevaluation}{{\caption@xref {fig:car_4factorRevaluation}{ on input line 1774}}{85}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factorRevaluation}{85}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{car_4factorSaving}{{35}{86}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factorSaving}{86}}
\newlabel{fig:car_4factorSaving}{{\caption@xref {fig:car_4factorSaving}{ on input line 1785}}{86}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factorSaving}{86}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{car_4factorCash}{{36}{87}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factorCash}{87}}
\newlabel{fig:car_4factorCash}{{\caption@xref {fig:car_4factorCash}{ on input line 1795}}{87}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factorCash}{87}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{car_4factorHybrid}{{37}{88}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_4factorHybrid}{88}}
\newlabel{fig:car_4factorHybrid}{{\caption@xref {fig:car_4factorHybrid}{ on input line 1806}}{88}{Appendix V : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_4factorHybrid}{88}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Appendix VI : Market}{89}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Appendix VI : Market}{89}{Appendix VI : Market}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{car_market}{{39}{90}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_market}{90}}
\newlabel{fig:car_market}{{\caption@xref {fig:car_market}{ on input line 1818}}{90}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_market}{90}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{car_marketRevaluation}{{40}{91}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketRevaluation}{91}}
\newlabel{fig:car_marketRevaluation}{{\caption@xref {fig:car_marketRevaluation}{ on input line 1828}}{91}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketRevaluation}{91}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{car_marketSaving}{{41}{92}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketSaving}{92}}
\newlabel{fig:car_marketSaving}{{\caption@xref {fig:car_marketSaving}{ on input line 1839}}{92}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketSaving}{92}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{car_marketCash}{{42}{93}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketCash}{93}}
\newlabel{fig:car_marketCash}{{\caption@xref {fig:car_marketCash}{ on input line 1849}}{93}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketCash}{93}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{car_marketHybrid}{{43}{94}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketHybrid}{94}}
\newlabel{fig:car_marketHybrid}{{\caption@xref {fig:car_marketHybrid}{ on input line 1859}}{94}{Appendix VI : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketHybrid}{94}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Appendix VII : Market + Industry}{95}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Appendix VII : Market + Industry}{95}{Appendix VII : Market + Industry}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{car_marketindustry}{{45}{96}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustry}{96}}
\newlabel{fig:car_marketindustry}{{\caption@xref {fig:car_marketindustry}{ on input line 1870}}{96}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketindustry}{96}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{car_marketindustryRevaluation}{{46}{97}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustryRevaluation}{97}}
\newlabel{fig:car_markeindustryindustrytRevaluation}{{\caption@xref {fig:car_markeindustryindustrytRevaluation}{ on input line 1880}}{97}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_markeindustryindustrytRevaluation}{97}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{car_marketindustrySaving}{{47}{98}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustrySaving}{98}}
\newlabel{fig:car_marketindustrySaving}{{\caption@xref {fig:car_marketindustrySaving}{ on input line 1891}}{98}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketindustrySaving}{98}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{car_marketindustryCash}{{48}{99}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustryCash}{99}}
\newlabel{fig:car_marketindustryCash}{{\caption@xref {fig:car_marketindustryCash}{ on input line 1901}}{99}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketindustryCash}{99}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{car_marketindustryHybrid}{{49}{100}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {car_marketindustryHybrid}{100}}
\newlabel{fig:car_marketindustryHybrid}{{\caption@xref {fig:car_marketindustryHybrid}{ on input line 1911}}{100}{Appendix VII : Market + Industry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_marketindustryHybrid}{100}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Appendix VII : Amihud}{101}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Appendix VII : Amihud}{101}{Appendix VII : Amihud}{1}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{101/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:amihud}{{\caption@xref {fig:amihud}{ on input line 1924}}{102}{Appendix VII : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihud}{102}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:amihudrevaluation}{{\caption@xref {fig:amihudrevaluation}{ on input line 1934}}{103}{Appendix VII : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudrevaluation}{103}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{103/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig:amihudnorevaluation}{{\caption@xref {fig:amihudnorevaluation}{ on input line 1942}}{104}{Appendix VII : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudnorevaluation}{104}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{104/104}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {52}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\global\@namedef{appendixtotalframenumber}{53}
\global\@namedef{inserttotalframenumber}{51}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {53}}}
