\beamer@slide {t1}{3}
\beamer@slide {tab:addlabel}{3}
\beamer@slide {fig:mediancapraise}{4}
\beamer@slide {fig:meancapraise}{5}
\beamer@slide {fig:SumCapRaise}{6}
\beamer@slide {fig:medianpercent}{7}
\beamer@slide {fig:number}{8}
\beamer@slide {fig:number2}{9}
\beamer@slide {fig:Hist}{10}
\beamer@slide {Soltani}{19}
\beamer@slide {abreturn}{23}
\beamer@slide {fig:abreturn}{23}
\beamer@slide {abreturnrevalution}{25}
\beamer@slide {fig:abreturnrevalution}{25}
\beamer@slide {abreturnsaving}{27}
\beamer@slide {fig:abreturnsaving}{27}
\beamer@slide {abreturncash}{28}
\beamer@slide {fig:abreturncash}{28}
\beamer@slide {abreturnhybrid}{29}
\beamer@slide {fig:abreturnhybrid}{29}
\beamer@slide {AbReturn_year}{30}
\beamer@slide {fig:AbReturn_year}{30}
\beamer@slide {AbReturn_year_Revaluation}{31}
\beamer@slide {fig:AbReturn_year_Revaluation}{31}
\beamer@slide {AbReturn_year_NoRevaluation}{32}
\beamer@slide {fig:AbReturn_year_NoRevaluation}{32}
\beamer@slide {fig:volume}{33}
\beamer@slide {fig:volumerevaluation}{34}
\beamer@slide {fig:volumenorevaluation}{35}
\beamer@slide {fig:relvolume}{36}
\beamer@slide {fig:relvolumerevaluation}{37}
\beamer@slide {fig:relvolumenorevaluation}{38}
\beamer@slide {fig:indimb}{39}
\beamer@slide {fig:indimbrevaluation}{40}
\beamer@slide {fig:indimbnorevaluation}{41}
\beamer@slide {abreturn4Factor}{50}
\beamer@slide {fig:abreturn2}{50}
\beamer@slide {abreturnrevalution4Factor}{51}
\beamer@slide {fig:abreturnrevalution2}{51}
\beamer@slide {abreturnsaving4Factor}{52}
\beamer@slide {fig:abreturnsaving2}{52}
\beamer@slide {abreturncash4Factor}{53}
\beamer@slide {fig:abreturncash2}{53}
\beamer@slide {abreturnhybrid4Factor}{54}
\beamer@slide {fig:abreturnhybrid2}{54}
\beamer@slide {abreturnWithoutAlpha}{57}
\beamer@slide {fig:abreturn3}{57}
\beamer@slide {abreturnrevalutionWithoutAlpha}{58}
\beamer@slide {fig:abreturnrevalution3}{58}
\beamer@slide {abreturnsavingWithoutAlpha}{59}
\beamer@slide {fig:abreturnsaving3}{59}
\beamer@slide {abreturncashWithoutAlpha}{60}
\beamer@slide {fig:abreturncash3}{60}
\beamer@slide {abreturnhybridWithoutAlpha}{61}
\beamer@slide {fig:abreturnhybrid3}{61}
\beamer@slide {abreturnMarket}{63}
\beamer@slide {fig:abreturn4}{63}
\beamer@slide {abreturnrevalutionMarket}{64}
\beamer@slide {fig:abreturnrevalution4}{64}
\beamer@slide {abreturnsavingMarket}{65}
\beamer@slide {fig:abreturnsaving4}{65}
\beamer@slide {abreturncashMarket}{66}
\beamer@slide {fig:abreturncash4}{66}
\beamer@slide {abreturnhybridMarket}{67}
\beamer@slide {fig:abreturnhybrid4}{67}
\beamer@slide {fig:amihud}{69}
\beamer@slide {fig:amihudrevaluation}{70}
\beamer@slide {fig:amihudnorevaluation}{71}
