\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 111}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t1}{3}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 111}}{3}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:addlabel}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:mediancapraise}{{\caption@xref {fig:mediancapraise}{ on input line 124}}{4}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mediancapraise}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:meancapraise}{{\caption@xref {fig:meancapraise}{ on input line 132}}{5}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meancapraise}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:SumCapRaise}{{\caption@xref {fig:SumCapRaise}{ on input line 140}}{6}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SumCapRaise}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:SumCapRaise2}{{\caption@xref {fig:SumCapRaise2}{ on input line 149}}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SumCapRaise2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:medianpercent}{{\caption@xref {fig:medianpercent}{ on input line 157}}{8}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medianpercent}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:number}{{\caption@xref {fig:number}{ on input line 165}}{9}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:number2}{{\caption@xref {fig:number2}{ on input line 174}}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:number2}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Abnormal Return}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Abnormal Return}{11}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Literature}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Literature}{17}{Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{myers1984corporate}
\citation{dierkens1991information}
\citation{myers1984corporate}
\citation{ambarish1987efficient}
\citation{myers1984corporate}
\citation{miller1985dividend}
\citation{jensen1986agency}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{modigliani1958cost}
\citation{ross1977determination}
\citation{downes1982signaling}
\citation{deangelo1980optimal}
\citation{modigliani1963corporate}
\citation{dierkens1991information}
\citation{raymar1993financing}
\citation{cronqvist2005choice}
\citation{quyhn2009leverage}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{myers1984corporate}
\citation{ECKBO1992293}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{loderer1988stock}
\citation{lasfer1997motivation}
\citation{adaoglu2006market}
\citation{holderness2018equity}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{hansen1982direct}
\citation{eckbo1992adverse}
\citation{leland1977informational}
\citation{limpaphayom2004ownership}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{kyle1985continuous}
\citation{black1986noise}
\citation{cohen2002underreacts}
\citation{griffin2003dynamics}
\citation{kaniel2008individual}
\citation{BOEHMER2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{kaniel2012individual}
\citation{nguyen2017stock}
\citation{constantinides1989optimal}
\citation{bond2016buying}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Abnormal Return Results}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Abnormal Return Results}{26}{Abnormal Return Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Abnormal Return}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Abnormal Return}}}
\newlabel{abreturn}{{29}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn}{29}}
\newlabel{fig:abreturn}{{\caption@xref {fig:abreturn}{ on input line 712}}{29}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{abreturnrevalution}{{31}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution}{31}}
\newlabel{fig:abreturnrevalution}{{\caption@xref {fig:abreturnrevalution}{ on input line 778}}{31}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{31/31}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{32/32}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{abreturnsaving}{{33}{33}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving}{33}}
\newlabel{fig:abreturnsaving}{{\caption@xref {fig:abreturnsaving}{ on input line 834}}{33}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{33/33}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{abreturncash}{{34}{34}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash}{34}}
\newlabel{fig:abreturncash}{{\caption@xref {fig:abreturncash}{ on input line 847}}{34}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{34/34}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{abreturnhybrid}{{35}{35}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid}{35}}
\newlabel{fig:abreturnhybrid}{{\caption@xref {fig:abreturnhybrid}{ on input line 861}}{35}{Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{35/35}{Abnormal Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Volume}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Volume}}}
\newlabel{fig:volume}{{\caption@xref {fig:volume}{ on input line 906}}{36}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volume}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:volumerevaluation}{{\caption@xref {fig:volumerevaluation}{ on input line 915}}{37}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumerevaluation}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{37/37}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:volumenorevaluation}{{\caption@xref {fig:volumenorevaluation}{ on input line 924}}{38}{Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:volumenorevaluation}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{38/38}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Relative Volume}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Relative Volume}}}
\newlabel{fig:relvolume}{{\caption@xref {fig:relvolume}{ on input line 934}}{39}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolume}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{39/39}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:relvolumerevaluation}{{\caption@xref {fig:relvolumerevaluation}{ on input line 941}}{40}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumerevaluation}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{40/40}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:relvolumenorevaluation}{{\caption@xref {fig:relvolumenorevaluation}{ on input line 948}}{41}{Relative Volume}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relvolumenorevaluation}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{41/41}{Relative Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Buy-sell Imbalances}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Buy-sell Imbalances}}}
\newlabel{fig:indimb}{{\caption@xref {fig:indimb}{ on input line 961}}{42}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimb}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{42/42}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:indimbrevaluation}{{\caption@xref {fig:indimbrevaluation}{ on input line 969}}{43}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbrevaluation}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{43/43}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:indimbnorevaluation}{{\caption@xref {fig:indimbnorevaluation}{ on input line 977}}{44}{Buy-sell Imbalances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indimbnorevaluation}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{44/44}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{adaoglu2006market}{{1}{2006}{{Adaoglu}}{{}}}
\bibcite{ambarish1987efficient}{{2}{1987}{{Ambarish et~al.}}{{}}}
\bibcite{black1986noise}{{3}{1986}{{Black}}{{}}}
\bibcite{BOEHMER2021}{{4}{2021}{{Boehmer et~al.}}{{}}}
\bibcite{bond2016buying}{{5}{2016}{{Bond and Zhong}}{{}}}
\bibcite{cohen2002underreacts}{{6}{2002}{{Cohen et~al.}}{{}}}
\bibcite{constantinides1989optimal}{{7}{1989}{{Constantinides and Grundy}}{{}}}
\bibcite{cronqvist2005choice}{{8}{2005}{{Cronqvist and Nilsson}}{{}}}
\bibcite{deangelo1980optimal}{{9}{1980}{{DeAngelo and Masulis}}{{}}}
\bibcite{dierkens1991information}{{10}{1991}{{Dierkens}}{{}}}
\bibcite{downes1982signaling}{{11}{1982}{{Downes and Heinkel}}{{}}}
\bibcite{ECKBO1992293}{{12}{1992a}{{Eckbo and Masulis}}{{}}}
\bibcite{eckbo1992adverse}{{13}{1992b}{{Eckbo and Masulis}}{{}}}
\bibcite{griffin2003dynamics}{{14}{2003}{{Griffin et~al.}}{{}}}
\bibcite{hansen1982direct}{{15}{1982}{{Hansen and Pinkerton}}{{}}}
\bibcite{holderness2018equity}{{16}{2018}{{Holderness}}{{}}}
\bibcite{jensen1986agency}{{17}{1986}{{Jensen}}{{}}}
\bibcite{kaniel2012individual}{{18}{2012}{{Kaniel et~al.}}{{}}}
\bibcite{kaniel2008individual}{{19}{2008}{{Kaniel et~al.}}{{}}}
\bibcite{kyle1985continuous}{{20}{1985}{{Kyle}}{{}}}
\bibcite{lasfer1997motivation}{{21}{1997}{{Lasfer}}{{}}}
\bibcite{leland1977informational}{{22}{1977}{{Leland and Pyle}}{{}}}
\bibcite{limpaphayom2004ownership}{{23}{2004}{{Limpaphayom and Ngamwutikul}}{{}}}
\bibcite{loderer1988stock}{{24}{1988}{{Loderer and Zimmermann}}{{}}}
\bibcite{miller1985dividend}{{25}{1985}{{Miller and Rock}}{{}}}
\bibcite{modigliani1958cost}{{26}{1958}{{Modigliani and Miller}}{{}}}
\bibcite{modigliani1963corporate}{{27}{1963}{{Modigliani and Miller}}{{}}}
\bibcite{myers1984corporate}{{28}{1984}{{Myers and Majluf}}{{}}}
\bibcite{nguyen2017stock}{{29}{2017}{{Nguyen et~al.}}{{}}}
\bibcite{quyhn2009leverage}{{30}{2009}{{Quyhn-Nhu}}{{}}}
\bibcite{raymar1993financing}{{31}{1993}{{Raymar}}{{}}}
\bibcite{ross1977determination}{{32}{1977}{{Ross}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{45}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{45/45}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{45/46}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{45/47}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{45/48}{Buy-sell Imbalances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {48}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix I : 4 Factor Abnormal Return}{49}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix I : 4 Factor Abnormal Return}{49}{Appendix I : 4 Factor Abnormal Return}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{abreturn4Factor}{{50}{50}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturn4Factor}{50}}
\newlabel{fig:abreturn2}{{\caption@xref {fig:abreturn2}{ on input line 1463}}{50}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn2}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{abreturnrevalution4Factor}{{51}{51}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalution4Factor}{51}}
\newlabel{fig:abreturnrevalution2}{{\caption@xref {fig:abreturnrevalution2}{ on input line 1474}}{51}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution2}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{abreturnsaving4Factor}{{52}{52}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsaving4Factor}{52}}
\newlabel{fig:abreturnsaving2}{{\caption@xref {fig:abreturnsaving2}{ on input line 1486}}{52}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving2}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{abreturncash4Factor}{{53}{53}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncash4Factor}{53}}
\newlabel{fig:abreturncash2}{{\caption@xref {fig:abreturncash2}{ on input line 1497}}{53}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash2}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{abreturnhybrid4Factor}{{54}{54}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybrid4Factor}{54}}
\newlabel{fig:abreturnhybrid2}{{\caption@xref {fig:abreturnhybrid2}{ on input line 1508}}{54}{Appendix I : 4 Factor Abnormal Return}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid2}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix II : CAPM ($ \alpha = 0 $)}{55}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix II : CAPM ($ \alpha = 0 $)}{55}{Appendix II : CAPM ($ \alpha = 0 $)}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{abreturnWithoutAlpha}{{57}{57}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnWithoutAlpha}{57}}
\newlabel{fig:abreturn3}{{\caption@xref {fig:abreturn3}{ on input line 1536}}{57}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn3}{57}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{abreturnrevalutionWithoutAlpha}{{58}{58}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalutionWithoutAlpha}{58}}
\newlabel{fig:abreturnrevalution3}{{\caption@xref {fig:abreturnrevalution3}{ on input line 1547}}{58}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution3}{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{abreturnsavingWithoutAlpha}{{59}{59}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsavingWithoutAlpha}{59}}
\newlabel{fig:abreturnsaving3}{{\caption@xref {fig:abreturnsaving3}{ on input line 1559}}{59}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving3}{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{abreturncashWithoutAlpha}{{60}{60}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncashWithoutAlpha}{60}}
\newlabel{fig:abreturncash3}{{\caption@xref {fig:abreturncash3}{ on input line 1570}}{60}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash3}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{abreturnhybridWithoutAlpha}{{61}{61}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybridWithoutAlpha}{61}}
\newlabel{fig:abreturnhybrid3}{{\caption@xref {fig:abreturnhybrid3}{ on input line 1581}}{61}{Appendix II : CAPM ($ \alpha = 0 $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid3}{61}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix II : Market}{62}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix II : Market}{62}{Appendix II : Market}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{abreturnMarket}{{63}{63}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnMarket}{63}}
\newlabel{fig:abreturn4}{{\caption@xref {fig:abreturn4}{ on input line 1594}}{63}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturn4}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{abreturnrevalutionMarket}{{64}{64}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnrevalutionMarket}{64}}
\newlabel{fig:abreturnrevalution4}{{\caption@xref {fig:abreturnrevalution4}{ on input line 1605}}{64}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnrevalution4}{64}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{abreturnsavingMarket}{{65}{65}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnsavingMarket}{65}}
\newlabel{fig:abreturnsaving4}{{\caption@xref {fig:abreturnsaving4}{ on input line 1617}}{65}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnsaving4}{65}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{abreturncashMarket}{{66}{66}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturncashMarket}{66}}
\newlabel{fig:abreturncash4}{{\caption@xref {fig:abreturncash4}{ on input line 1628}}{66}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturncash4}{66}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{abreturnhybridMarket}{{67}{67}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abreturnhybridMarket}{67}}
\newlabel{fig:abreturnhybrid4}{{\caption@xref {fig:abreturnhybrid4}{ on input line 1639}}{67}{Appendix II : Market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abreturnhybrid4}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix II : Amihud}{68}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix II : Amihud}{68}{Appendix II : Amihud}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:amihud}{{\caption@xref {fig:amihud}{ on input line 1652}}{69}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihud}{69}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:amihudrevaluation}{{\caption@xref {fig:amihudrevaluation}{ on input line 1662}}{70}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudrevaluation}{70}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:amihudnorevaluation}{{\caption@xref {fig:amihudnorevaluation}{ on input line 1670}}{71}{Appendix II : Amihud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amihudnorevaluation}{71}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {49}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
